.u-section-1 .u-sheet-1 {
  min-height: 1317px;
}

.u-section-1 .u-icon-1 {
  width: 64px;
  height: 64px;
  margin: -118px -55px 0 auto;
}

.u-section-1 .u-tabs-1 {
  min-height: 852px;
  margin-top: 125px;
  margin-bottom: 60px;
  height: auto;
}

.u-section-1 .u-tab-item-1 {
  margin-bottom: 0;
}

.u-section-1 .u-tab-link-1 {
  background-image: none;
}

.u-section-1 .u-tab-item-2 {
  margin-top: 20px;
  margin-bottom: 0;
}

.u-section-1 .u-tab-link-2 {
  background-image: none;
}

.u-section-1 .u-tab-item-3 {
  margin-top: 20px;
  margin-bottom: 0;
}

.u-section-1 .u-tab-link-3 {
  background-image: none;
}

.u-section-1 .u-container-layout-1 {
  padding: 0;
}

.u-section-1 .u-text-1 {
  font-size: 1.25rem;
  text-transform: uppercase;
  font-weight: 700;
  margin: 60px 924px 0 30px;
}

.u-section-1 .u-line-1 {
  height: 3px;
  transform-origin: left center;
  width: 1080px;
  margin: 6px auto 0 30px;
}

.u-section-1 .u-list-1 {
  width: 1080px;
  margin: 31px auto -196px;
}

.u-section-1 .u-repeater-1 {
  grid-template-columns: repeat(3, calc(33.3333% - 6.66667px));
  min-height: 764px;
  grid-gap: 10px;
}

.u-section-1 .u-container-layout-2 {
  padding: 0 10px 30px;
}

.u-section-1 .u-group-1 {
  width: 278px;
  min-height: 148px;
  margin: 6px auto 0 24px;
}

.u-section-1 .u-container-layout-3 {
  padding-left: 30px;
  padding-right: 30px;
}

.u-section-1 .u-image-1 {
  width: 106px;
  height: 95px;
  margin: 31px auto 0;
}

.u-section-1 .u-text-2 {
  margin: 6px auto 0 87px;
}

.u-section-1 .u-form-1 {
  height: 183px;
  width: 300px;
  margin: -3px auto -14px;
}

.u-section-1 .u-form-group-1 {
  margin-left: 0;
}

.u-section-1 .u-form-group-2 {
  margin-left: 0;
}

.u-section-1 .u-container-layout-4 {
  padding: 0 10px 30px;
}

.u-section-1 .u-group-2 {
  width: 278px;
  min-height: 148px;
  margin: 6px auto 0 24px;
}

.u-section-1 .u-container-layout-5 {
  padding-left: 30px;
  padding-right: 30px;
}

.u-section-1 .u-image-2 {
  width: 106px;
  height: 95px;
  margin: 31px auto 0;
}

.u-section-1 .u-text-3 {
  margin: 6px auto 0 87px;
}

.u-section-1 .u-form-2 {
  height: 183px;
  width: 300px;
  margin: -3px auto -14px;
}

.u-section-1 .u-form-group-4 {
  margin-left: 0;
}

.u-section-1 .u-form-group-5 {
  margin-left: 0;
}

.u-section-1 .u-container-layout-6 {
  padding: 0 10px 30px;
}

.u-section-1 .u-group-3 {
  width: 278px;
  min-height: 148px;
  margin: 6px auto 0 24px;
}

.u-section-1 .u-container-layout-7 {
  padding-left: 30px;
  padding-right: 30px;
}

.u-section-1 .u-image-3 {
  width: 106px;
  height: 95px;
  margin: 31px auto 0;
}

.u-section-1 .u-text-4 {
  margin: 6px auto 0 87px;
}

.u-section-1 .u-form-3 {
  height: 183px;
  width: 300px;
  margin: -3px auto -14px;
}

.u-section-1 .u-form-group-7 {
  margin-left: 0;
}

.u-section-1 .u-form-group-8 {
  margin-left: 0;
}

.u-section-1 .u-container-layout-8 {
  padding: 0 10px 30px;
}

.u-section-1 .u-group-4 {
  width: 278px;
  min-height: 148px;
  margin: 6px auto 0 24px;
}

.u-section-1 .u-container-layout-9 {
  padding-left: 30px;
  padding-right: 30px;
}

.u-section-1 .u-image-4 {
  width: 106px;
  height: 95px;
  margin: 31px auto 0;
}

.u-section-1 .u-text-5 {
  margin: 6px auto 0 87px;
}

.u-section-1 .u-form-4 {
  height: 183px;
  width: 300px;
  margin: -3px auto -14px;
}

.u-section-1 .u-form-group-10 {
  margin-left: 0;
}

.u-section-1 .u-form-group-11 {
  margin-left: 0;
}

.u-section-1 .u-container-layout-10 {
  padding: 0 10px 30px;
}

.u-section-1 .u-group-5 {
  width: 278px;
  min-height: 148px;
  margin: 6px auto 0 24px;
}

.u-section-1 .u-container-layout-11 {
  padding-left: 30px;
  padding-right: 30px;
}

.u-section-1 .u-image-5 {
  width: 106px;
  height: 95px;
  margin: 31px auto 0;
}

.u-section-1 .u-text-6 {
  margin: 6px auto 0 87px;
}

.u-section-1 .u-form-5 {
  height: 183px;
  width: 300px;
  margin: -3px auto -14px;
}

.u-section-1 .u-form-group-13 {
  margin-left: 0;
}

.u-section-1 .u-form-group-14 {
  margin-left: 0;
}

.u-section-1 .u-container-layout-12 {
  padding: 0 10px 30px;
}

.u-section-1 .u-group-6 {
  width: 278px;
  min-height: 148px;
  margin: 6px auto 0 24px;
}

.u-section-1 .u-container-layout-13 {
  padding-left: 30px;
  padding-right: 30px;
}

.u-section-1 .u-image-6 {
  width: 106px;
  height: 95px;
  margin: 31px auto 0;
}

.u-section-1 .u-text-7 {
  margin: 6px auto 0 87px;
}

.u-section-1 .u-form-6 {
  height: 183px;
  width: 300px;
  margin: -3px auto -14px;
}

.u-section-1 .u-form-group-16 {
  margin-left: 0;
}

.u-section-1 .u-form-group-17 {
  margin-left: 0;
}

.u-section-1 .u-tab-pane-2 {
  margin-top: 0;
  margin-bottom: 0;
}

.u-section-1 .u-container-layout-14 {
  padding: 11px 30px;
}

.u-section-1 .u-group-7 {
  width: 606px;
  min-height: 494px;
  height: auto;
  margin: 42px 219px 0 auto;
}

.u-section-1 .u-container-layout-15 {
  padding: 30px 30px 5px;
}

.u-section-1 .u-form-7 {
  height: 315px;
  margin: 0 0 0 35px;
}

.u-section-1 .u-form-group-19 {
  margin-bottom: 0;
  margin-left: 0;
}

.u-section-1 .u-form-group-20 {
  margin-left: 0;
  margin-bottom: 0;
}

.u-section-1 .u-form-group-21 {
  margin-top: 20px;
}

.u-section-1 .u-icon-2 {
  width: 32px;
  height: 32px;
  margin: -384px auto 0 53px;
}

.u-section-1 .u-group-8 {
  width: 269px;
  min-height: 250px;
  height: auto;
  margin: 243px auto 0 23px;
}

.u-section-1 .u-container-layout-16 {
  padding: 48px 30px 30px;
}

.u-section-1 .u-tab-pane-3 {
  margin-top: 0;
  margin-bottom: 0;
}

.u-section-1 .u-container-layout-17 {
  padding: 30px;
}

.u-section-1 .u-group-9 {
  width: 258px;
  min-height: 250px;
  height: auto;
  margin: 83px auto 0 49px;
}

.u-section-1 .u-container-layout-18 {
  padding: 30px;
}

.u-section-1 .u-text-8 {
  margin: -247px auto 0 398px;
}

.u-section-1 .u-text-9 {
  margin: 80px auto 0 398px;
}

.u-section-1 .u-text-10 {
  margin: 80px auto 0 398px;
}

.u-section-1 .u-text-11 {
  margin: 80px auto 0 398px;
}

.u-section-1 .u-text-12 {
  margin: 80px auto 0 398px;
}

.u-section-1 .u-btn-8 {
  background-image: none;
  border-style: solid;
  font-weight: 700;
  font-size: 0.9375rem;
  margin: 103px auto 0 398px;
  padding: 6px 31px 6px 30px;
}

.u-section-1 .u-btn-9 {
  background-image: none;
  border-style: solid;
  font-weight: 700;
  font-size: 0.9375rem;
  margin: -37px 322px 0 auto;
  padding: 6px 18px 6px 16px;
}

@media (max-width: 1199px) {
  .u-section-1 .u-text-1 {
    margin-right: 30px;
  }

  .u-section-1 .u-line-1 {
    width: 940px;
  }

  .u-section-1 .u-list-1 {
    width: 940px;
  }

  .u-section-1 .u-repeater-1 {
    min-height: 665px;
  }

  .u-section-1 .u-group-7 {
    height: auto;
  }

  .u-section-1 .u-form-7 {
    width: 511px;
  }

  .u-section-1 .u-group-8 {
    height: auto;
  }

  .u-section-1 .u-group-9 {
    height: auto;
  }

  .u-section-1 .u-text-8 {
    margin-left: 324px;
  }

  .u-section-1 .u-text-9 {
    margin-left: 324px;
  }

  .u-section-1 .u-text-10 {
    margin-left: 324px;
  }

  .u-section-1 .u-text-11 {
    margin-left: 324px;
  }

  .u-section-1 .u-text-12 {
    margin-left: 324px;
  }

  .u-section-1 .u-btn-8 {
    margin-left: 324px;
  }

  .u-section-1 .u-btn-9 {
    margin-right: 122px;
  }
}

@media (max-width: 991px) {
  .u-section-1 .u-line-1 {
    width: 720px;
  }

  .u-section-1 .u-list-1 {
    width: 720px;
  }

  .u-section-1 .u-repeater-1 {
    grid-template-columns: repeat(2, calc(50% - 5px));
    min-height: 1146px;
  }

  .u-section-1 .u-group-7 {
    margin-right: 54px;
  }

  .u-section-1 .u-container-layout-16 {
    padding-top: 30px;
  }

  .u-section-1 .u-text-8 {
    margin-left: 243px;
  }

  .u-section-1 .u-text-9 {
    margin-left: 243px;
  }

  .u-section-1 .u-text-10 {
    margin-left: 243px;
  }

  .u-section-1 .u-text-11 {
    margin-left: 243px;
  }

  .u-section-1 .u-text-12 {
    margin-left: 243px;
  }

  .u-section-1 .u-btn-8 {
    margin-left: 243px;
  }

  .u-section-1 .u-btn-9 {
    margin-right: 0;
  }
}

@media (max-width: 767px) {
  .u-section-1 .u-line-1 {
    width: 540px;
  }

  .u-section-1 .u-list-1 {
    width: 540px;
  }

  .u-section-1 .u-repeater-1 {
    grid-template-columns: 100%;
  }

  .u-section-1 .u-container-layout-3 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-1 .u-container-layout-5 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-1 .u-container-layout-7 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-1 .u-container-layout-9 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-1 .u-container-layout-11 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-1 .u-container-layout-13 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-1 .u-container-layout-14 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-1 .u-group-7 {
    width: 520px;
    margin-right: 0;
  }

  .u-section-1 .u-container-layout-15 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-1 .u-form-7 {
    width: 500px;
    margin-left: 0;
  }

  .u-section-1 .u-container-layout-16 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-1 .u-container-layout-17 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-1 .u-container-layout-18 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-1 .u-text-8 {
    margin-left: 191px;
  }

  .u-section-1 .u-text-9 {
    margin-left: 191px;
  }

  .u-section-1 .u-text-10 {
    margin-left: 191px;
  }

  .u-section-1 .u-text-11 {
    margin-left: 191px;
  }

  .u-section-1 .u-text-12 {
    margin-left: 191px;
  }

  .u-section-1 .u-btn-8 {
    margin-left: 191px;
  }
}

@media (max-width: 575px) {
  .u-section-1 .u-line-1 {
    width: 340px;
  }

  .u-section-1 .u-list-1 {
    width: 340px;
  }

  .u-section-1 .u-group-7 {
    width: 320px;
  }

  .u-section-1 .u-form-7 {
    width: 300px;
  }

  .u-section-1 .u-text-8 {
    margin-left: 118px;
  }

  .u-section-1 .u-text-9 {
    margin-left: 118px;
  }

  .u-section-1 .u-text-10 {
    margin-left: 118px;
  }

  .u-section-1 .u-text-11 {
    margin-left: 118px;
  }

  .u-section-1 .u-text-12 {
    margin-left: 118px;
  }

  .u-section-1 .u-btn-8 {
    margin-left: 118px;
  }
}