<!DOCTYPE html>
<html style="font-size: 16px;">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="We're Always&nbsp;Ready To Help">
    <meta name="description" content="">
    <meta name="page_type" content="np-template-header-footer-from-plugin">
    <title>Login Superadmin</title>
    <!-- <link rel="stylesheet" href="Page-3.css" media="screen"> -->
    <!-- {{ url_for('static', filename='css/login/login_superadmin/Page-3.css') }} -->
    <!-- {{ url_for('static', filename='js/login/login_superadmin/nicepage.js') }} -->
    <!-- {{ url_for('static', filename='js/login/login_superadmin/jquery-1.9.1.min.js') }} -->
    <!-- {{ url_for('static', filename='img/login/login_superadmin/personaanimada.png') }} -->
    <!-- url("/static/img/login/login_superadmin/pexelsphoto355934.jpeg") -->
    <link rel="stylesheet" href="{{ url_for('static', filename='css/login/login_superadmin/nicepage.css') }}" media="screen">
<link rel="stylesheet" href="{{ url_for('static', filename='css/login/login_superadmin/Page-3.css') }}" media="screen">
    <script class="u-script" type="text/javascript" src="#" defer=""></script>
    <script class="u-script" type="text/javascript" src="#" defer=""></script>
    <meta name="generator" content="Nicepage 3.27.1, nicepage.com">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i">
    <link id="u-page-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Playfair+Display:400,400i,500,500i,600,600i,700,700i,800,800i,900,900i">
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": ""
}</script>
    <meta name="theme-color" content="#18ac99">
    <meta property="og:title" content="Page 3">
    <meta property="og:type" content="website">
  </head>
  <body class="u-body"> 
    <section class="u-align-left u-clearfix u-image u-section-1" id="sec-698d">
      <div class="u-clearfix u-sheet u-sheet-1">
        <h1 class="u-custom-font u-font-playfair-display u-text u-text-body-alt-color u-title u-text-1">Clinica Bautista</h1>
        <p class="u-text u-text-body-alt-color u-text-2">Nuestra razón de ser es la salud de nuestros pacientes.</p>
        <p class="u-text u-text-body-alt-color u-text-3">Ingresa con tus credenciales:</p>
        <img class="u-align-left u-image u-image-circle u-image-1" src="/static/img/login/login_superadmin/adminanimado.png" alt="" data-image-width="360" data-image-height="510">
        <div class="u-form u-form-1">
          <form action="/consultbds" method="POST" class="u-clearfix u-form-spacing-10 u-form-vertical u-inner-form" source="email" name="form" style="padding: 10px;">
            <input type="hidden" id="siteId" name="siteId" value="818733">
            <input type="hidden" id="pageId" name="pageId" value="825299">
            <div class="u-form-group u-form-group-1">
              <label for="text-9f37" class="u-form-control-hidden u-label"></label>
              <input type="text" placeholder="Introduzca su Email:" id="text-9f37" name="email" class="u-border-1 u-border-grey-30 u-input u-input-rectangle u-white">
            </div>
            <div class="u-form-group">
              <label for="email-d180" class="u-form-control-hidden u-label"></label>
              <input type="password" placeholder="Introduzca su contraseña:" id="email-d180" name="contrasena" class="u-border-1 u-border-grey-30 u-input u-input-rectangle u-white" required="required">
            </div>
            <div class="u-align-left u-form-group u-form-submit">
              <!--<a href="#" class="u-border-2 u-border-black u-btn u-btn-submit u-button-style u-hover-black u-none u-text-black u-text-hover-white u-btn-1">Ingresar<br>
              </a>-->
              <input type="submit" value="INGRESAR">
            </div>
            <div class="u-form-send-message u-form-send-success"> Gracias! Tu mensaje ha sido enviado. </div>
            <div class="u-form-send-error u-form-send-message"> No se puede enviar su mensaje. Por favor, corrija los errores y vuelva a intentarlo. </div>
            <input type="hidden" value="" name="recaptchaResponse">
          </form>
        </div>
        <p class="u-small-text u-text u-text-variant u-text-4">
          <span class="u-text-white" style="font-size: 1rem;">
            <span style="font-size: 1.25rem;"><b>SUPERADMIN</b>
            </span>
            <span style="font-size: 1.25rem;"></span>
            <span style="font-size: 1.25rem;"></span>
          </span>
        </p>
      </div>
    </section>
    
    
    
    <section class="u-backlink u-clearfix u-grey-80">
      <a class="u-link" href="https://nicepage.com/website-templates" target="_blank">
        <span>Website Templates</span>
      </a>
      <p class="u-text">
        <span>created with</span>
      </p>
      <a class="u-link" href="https://nicepage.com/" target="_blank">
        <span>Website Builder Software</span>
      </a>. 
    </section>
  </body>
</html>