.u-section-1 {
  background-image: url("/static/img/inicio/pexelsphoto355934.jpeg");
  background-position: 50% 50%;
}
/* {{ url_for('static', filename='img/inicio/pexelsphoto355934.jpeg') }} */
.u-section-1 .u-sheet-1 {
  min-height: 864px;
}

.u-section-1 .u-text-1 {
  font-size: 4.5rem;
  margin: 125px 661px 0 0;
}

.u-section-1 .u-text-2 {
  margin: 35px 661px 0 0;
}

.u-section-1 .u-text-3 {
  font-size: 1.125rem;
  margin: 125px 801px 0 0;
}

.u-section-1 .u-btn-1 {
  background-image: none;
  text-transform: uppercase;
  font-size: 0.875rem;
  font-weight: 700;
  letter-spacing: 2px;
  margin: 20px auto 0 61px;
}

.u-section-1 .u-btn-2 {
  background-image: none;
  text-transform: uppercase;
  font-size: 0.875rem;
  font-weight: 700;
  letter-spacing: 2px;
  margin: 26px auto 0 69px;
}

.u-section-1 .u-btn-3 {
  background-image: none;
  text-transform: uppercase;
  font-size: 0.875rem;
  font-weight: 700;
  letter-spacing: 2px;
  margin: 26px auto 0 31px;
}

.u-section-1 .u-text-4 {
  font-size: 1.125rem;
  margin: 20px 953px 0 128px;
}

.u-section-1 .u-btn-4 {
  background-image: none;
  text-transform: uppercase;
  font-size: 0.875rem;
  font-weight: 700;
  letter-spacing: 2px;
  margin: 21px auto 59px 21px;
}

@media (max-width: 1199px) {
  .u-section-1 .u-sheet-1 {
    min-height: 712px;
  }

  .u-section-1 .u-text-1 {
    margin-right: 461px;
  }

  .u-section-1 .u-text-2 {
    margin-right: 461px;
  }

  .u-section-1 .u-text-3 {
    margin-right: 601px;
  }

  .u-section-1 .u-btn-1 {
    margin-left: 0;
  }

  .u-section-1 .u-btn-2 {
    margin-left: 0;
  }

  .u-section-1 .u-btn-3 {
    margin-left: 0;
  }

  .u-section-1 .u-text-4 {
    margin-right: 853px;
    margin-left: 28px;
  }

  .u-section-1 .u-btn-4 {
    margin-left: 0;
  }
}

@media (max-width: 991px) {
  .u-section-1 .u-sheet-1 {
    min-height: 545px;
  }

  .u-section-1 .u-text-1 {
    font-size: 3.75rem;
    margin-top: 118px;
    margin-right: 241px;
  }

  .u-section-1 .u-text-2 {
    margin-right: 241px;
  }

  .u-section-1 .u-text-3 {
    margin-right: 381px;
  }

  .u-section-1 .u-btn-3 {
    margin-bottom: 55px;
  }

  .u-section-1 .u-text-4 {
    margin-right: 661px;
    margin-left: 0;
  }
}

@media (max-width: 767px) {
  .u-section-1 {
    background-position: 0% 50%;
  }

  .u-section-1 .u-sheet-1 {
    min-height: 409px;
  }

  .u-section-1 .u-text-1 {
    margin-right: 61px;
  }

  .u-section-1 .u-text-2 {
    margin-right: 61px;
  }

  .u-section-1 .u-text-3 {
    margin-right: 201px;
  }

  .u-section-1 .u-btn-3 {
    margin-bottom: 0;
  }

  .u-section-1 .u-text-4 {
    margin-right: 481px;
  }
}

@media (max-width: 575px) {
  .u-section-1 {
    background-position: 1.07% 50%;
  }

  .u-section-1 .u-sheet-1 {
    min-height: 258px;
  }

  .u-section-1 .u-text-1 {
    font-size: 3rem;
    margin-right: auto;
  }

  .u-section-1 .u-text-2 {
    margin-right: auto;
  }

  .u-section-1 .u-text-3 {
    margin-right: 1px;
  }

  .u-section-1 .u-text-4 {
    margin-right: 281px;
  }
}