<!DOCTYPE html>
<html style="font-size: 16px;">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="page_type" content="np-template-header-footer-from-plugin">
    <title>Detalle cita</title>
    <!-- <link rel="stylesheet" href="Page-9.css" media="screen"> -->
    <!-- {{ url_for('static', filename='css/detalle_cita/Page-9.css') }} -->
    <!-- {{ url_for('static', filename='js/detalle_cita/nicepage.js') }} -->
    <!-- {{ url_for('static', filename='js/detalle_cita/jquery-1.9.1.min.js') }} -->
    <!-- {{ url_for('static', filename='img/detalle_cita/pexels-photo-4940730.jpeg') }} -->
    <!-- url("/static/img/detalle_cita/pexelsphoto355934.jpeg") -->
    <link rel="stylesheet" href="{{ url_for('static', filename='css/detalle_cita/nicepage.css') }}" media="screen">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/detalle_cita/Page-9.css') }}" media="screen">
    <script class="u-script" type="text/javascript" src="{{ url_for('static', filename='js/detalle_cita/jquery-1.9.1.min.js') }}" defer=""></script>
    <script class="u-script" type="text/javascript" src="{{ url_for('static', filename='js/detalle_cita/nicepage.js') }}" defer=""></script>
    <meta name="generator" content="Nicepage 3.27.1, nicepage.com">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i">
    <link id="u-page-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i">
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "",
		"sameAs": []
}</script>
    <meta name="theme-color" content="#478ac9">
    <meta property="og:title" content="Page 9">
    <meta property="og:type" content="website">
  </head>
  <body class="u-body">
    <section class="u-clearfix u-section-1" id="carousel_77b6">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-clearfix u-expanded-width-sm u-expanded-width-xs u-layout-wrap u-layout-wrap-1">
          <div class="u-layout" style="">
            <div class="u-layout-row" style="">
              <div class="u-align-left u-container-style u-layout-cell u-size-38 u-layout-cell-1">
                <div class="u-container-layout u-container-layout-1">
                  <h4 class="u-custom-font u-font-montserrat u-text u-text-palette-1-base u-text-1">Mi perfil</h4>
                  <h6 class="u-custom-font u-font-montserrat u-text u-text-default u-text-palette-1-base u-text-2">Nombre:&nbsp;</h6>
                  <div class="u-border-3 u-border-grey-25 u-line u-line-horizontal u-line-1"></div>
                  <h6 class="u-custom-font u-font-montserrat u-text u-text-default u-text-palette-1-base u-text-3">Apellidos:&nbsp;</h6>
                  <div class="u-border-3 u-border-grey-25 u-line u-line-horizontal u-line-2"></div>
                  <h6 class="u-custom-font u-font-montserrat u-text u-text-default u-text-palette-1-base u-text-4">Usuario</h6>
                  <div class="u-border-3 u-border-grey-25 u-line u-line-horizontal u-line-3"></div>
                  <h6 class="u-custom-font u-font-montserrat u-text u-text-default u-text-palette-1-base u-text-5">Telefono</h6>
                  <div class="u-border-3 u-border-grey-25 u-line u-line-horizontal u-line-4"></div>
                  <h6 class="u-custom-font u-font-montserrat u-text u-text-default u-text-palette-1-base u-text-6">N.o de documento:</h6>
                  <div class="u-border-3 u-border-grey-25 u-line u-line-horizontal u-line-5"></div>
                  <h6 class="u-custom-font u-font-montserrat u-text u-text-default u-text-palette-1-base u-text-7">Correo:</h6>
                  <div class="u-border-3 u-border-grey-25 u-line u-line-horizontal u-line-6"></div>
                  <a href="https://nicepage.com/html5-template" class="u-btn u-btn-round u-button-style u-hover-palette-1-light-1 u-palette-1-base u-radius-6 u-btn-1">Botón</a>
                </div>
              </div>
              <div class="u-align-right u-container-style u-layout-cell u-size-22 u-layout-cell-2">
                <div class="u-container-layout u-valign-top u-container-layout-2">
                  <img class="u-image u-image-1" src="{{ url_for('static', filename='img/detalle_cita/pexels-photo-4940730.jpeg') }}" data-image-width="1000" data-image-height="1500">
                  <h4 class="u-custom-font u-font-montserrat u-text u-text-palette-1-base u-text-8">Paciente</h4>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="u-list u-list-1">
          <div class="u-repeater u-repeater-1">
            <div class="u-container-style u-list-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-container-layout-3">
                <p class="u-text u-text-default u-text-9">General.</p>
              </div>
            </div>
            <div class="u-container-style u-list-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-container-layout-4">
                <p class="u-text u-text-default u-text-10">Ubicación</p>
              </div>
            </div>
            <div class="u-container-style u-list-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-container-layout-5">
                <p class="u-text u-text-default u-text-11">Idioma y Region.</p>
              </div>
            </div>
          </div>
        </div>
        <h4 class="u-custom-font u-font-montserrat u-text u-text-palette-1-base u-text-12">Configuracion</h4>
      </div>
    </section>
    
    
    
    <section class="u-backlink u-clearfix u-grey-80">
      <a class="u-link" href="https://nicepage.com/templates" target="_blank">
        <span>Free Template</span>
      </a>
      <p class="u-text">
        <span>created with</span>
      </p>
      <a class="u-link" href="https://nicepage.com/" target="_blank">
        <span>Website Builder Software</span>
      </a>. 
    </section>
  </body>
</html>