.u-section-1 .u-sheet-1 {
  min-height: 1103px;
}

.u-section-1 .u-tabs-1 {
  min-height: 757px;
  height: auto;
  margin-top: 63px;
  margin-bottom: 60px;
}

.u-section-1 .u-tab-item-1 {
  margin-bottom: 0;
}

.u-section-1 .u-tab-link-1 {
  background-image: none;
}

.u-section-1 .u-tab-item-2 {
  margin-top: 20px;
}

.u-section-1 .u-tab-link-2 {
  background-image: none;
}

.u-section-1 .u-tab-link-3 {
  background-image: none;
}

.u-section-1 .u-tab-item-4 {
  margin-bottom: 0;
}

.u-section-1 .u-tab-link-4 {
  background-image: none;
}

.u-section-1 .u-tab-item-5 {
  margin-bottom: 0;
}

.u-section-1 .u-tab-link-5 {
  background-image: none;
}

.u-section-1 .u-container-layout-1 {
  padding: 0;
}

.u-section-1 .u-text-1 {
  font-size: 1.25rem;
  text-transform: uppercase;
  font-weight: 700;
  margin: 60px 30px 0;
}

.u-section-1 .u-line-1 {
  height: 3px;
  transform-origin: left center;
  width: 1080px;
  margin: 6px auto 0 30px;
}

.u-section-1 .u-list-1 {
  width: 1080px;
  margin: 31px auto -196px;
}

.u-section-1 .u-repeater-1 {
  grid-auto-columns: calc(33.3333% - 6.66667px);
  grid-template-columns: repeat(3, calc(33.3333% - 6.66667px));
  min-height: 764px;
  grid-gap: 10px;
}

.u-section-1 .u-container-layout-2 {
  padding: 0 10px 30px;
}

.u-section-1 .u-group-1 {
  width: 278px;
  min-height: 148px;
  height: auto;
  margin: 6px auto 0 24px;
}

.u-section-1 .u-container-layout-3 {
  padding-left: 30px;
  padding-right: 30px;
}

.u-section-1 .u-image-1 {
  width: 106px;
  height: 95px;
  margin: 31px auto 0;
}

.u-section-1 .u-text-2 {
  margin: 6px auto 0 87px;
}

.u-section-1 .u-form-1 {
  height: 183px;
  margin: -11px 6px -35px 27px;
}

.u-section-1 .u-form-group-1 {
  margin-left: 0;
}

.u-section-1 .u-form-group-2 {
  margin-left: 0;
}

.u-section-1 .u-container-layout-4 {
  padding: 0 10px 30px;
}

.u-section-1 .u-group-2 {
  width: 278px;
  min-height: 148px;
  height: auto;
  margin: 6px auto 0 24px;
}

.u-section-1 .u-container-layout-5 {
  padding-left: 30px;
  padding-right: 30px;
}

.u-section-1 .u-image-2 {
  width: 106px;
  height: 95px;
  margin: 31px auto 0;
}

.u-section-1 .u-text-3 {
  margin: 6px auto 0 87px;
}

.u-section-1 .u-form-2 {
  height: 183px;
  margin: -11px 6px -35px 27px;
}

.u-section-1 .u-form-group-4 {
  margin-left: 0;
}

.u-section-1 .u-form-group-5 {
  margin-left: 0;
}

.u-section-1 .u-container-layout-6 {
  padding: 0 10px 30px;
}

.u-section-1 .u-group-3 {
  width: 278px;
  min-height: 148px;
  height: auto;
  margin: 6px auto 0 24px;
}

.u-section-1 .u-container-layout-7 {
  padding-left: 30px;
  padding-right: 30px;
}

.u-section-1 .u-image-3 {
  width: 106px;
  height: 95px;
  margin: 31px auto 0;
}

.u-section-1 .u-text-4 {
  margin: 6px auto 0 87px;
}

.u-section-1 .u-form-3 {
  height: 183px;
  margin: -11px 6px -35px 27px;
}

.u-section-1 .u-form-group-7 {
  margin-left: 0;
}

.u-section-1 .u-form-group-8 {
  margin-left: 0;
}

.u-section-1 .u-container-layout-8 {
  padding: 0 10px 30px;
}

.u-section-1 .u-group-4 {
  width: 278px;
  min-height: 148px;
  height: auto;
  margin: 6px auto 0 24px;
}

.u-section-1 .u-container-layout-9 {
  padding-left: 30px;
  padding-right: 30px;
}

.u-section-1 .u-image-4 {
  width: 106px;
  height: 95px;
  margin: 31px auto 0;
}

.u-section-1 .u-text-5 {
  margin: 6px auto 0 87px;
}

.u-section-1 .u-form-4 {
  height: 183px;
  margin: -11px 6px -35px 27px;
}

.u-section-1 .u-form-group-10 {
  margin-left: 0;
}

.u-section-1 .u-form-group-11 {
  margin-left: 0;
}

.u-section-1 .u-container-layout-10 {
  padding: 0 10px 30px;
}

.u-section-1 .u-group-5 {
  width: 278px;
  min-height: 148px;
  height: auto;
  margin: 6px auto 0 24px;
}

.u-section-1 .u-container-layout-11 {
  padding-left: 30px;
  padding-right: 30px;
}

.u-section-1 .u-image-5 {
  width: 106px;
  height: 95px;
  margin: 31px auto 0;
}

.u-section-1 .u-text-6 {
  margin: 6px auto 0 87px;
}

.u-section-1 .u-form-5 {
  height: 183px;
  margin: -11px 6px -35px 27px;
}

.u-section-1 .u-form-group-13 {
  margin-left: 0;
}

.u-section-1 .u-form-group-14 {
  margin-left: 0;
}

.u-section-1 .u-container-layout-12 {
  padding: 0 10px 30px;
}

.u-section-1 .u-group-6 {
  width: 278px;
  min-height: 148px;
  height: auto;
  margin: 6px auto 0 24px;
}

.u-section-1 .u-container-layout-13 {
  padding-left: 30px;
  padding-right: 30px;
}

.u-section-1 .u-image-6 {
  width: 106px;
  height: 95px;
  margin: 31px auto 0;
}

.u-section-1 .u-text-7 {
  margin: 6px auto 0 87px;
}

.u-section-1 .u-form-6 {
  height: 183px;
  margin: -11px 6px -35px 27px;
}

.u-section-1 .u-form-group-16 {
  margin-left: 0;
}

.u-section-1 .u-form-group-17 {
  margin-left: 0;
}

.u-section-1 .u-container-layout-14 {
  padding: 30px;
}

.u-section-1 .u-text-8 {
  margin-left: 0;
  font-size: 1.25rem;
  text-transform: uppercase;
  font-weight: 700;
  margin-top: 0;
  margin-bottom: 0;
}

.u-section-1 .u-text-9 {
  margin-top: 20px;
  margin-bottom: 0;
}

.u-section-1 .u-text-10 {
  margin-left: 0;
}

.u-section-1 .u-container-layout-15 {
  padding: 30px;
}

.u-section-1 .u-container-layout-16 {
  padding: 30px;
}

.u-section-1 .u-container-layout-17 {
  padding: 30px;
}

@media (max-width: 1199px) {
  .u-section-1 .u-line-1 {
    width: 940px;
  }

  .u-section-1 .u-list-1 {
    width: 940px;
  }

  .u-section-1 .u-repeater-1 {
    grid-auto-columns: calc(33.333333333333336% - 6.66667px);
    grid-template-columns: repeat(3, calc(33.333333333333336% - 6.66667px));
    min-height: 665px;
  }

  .u-section-1 .u-group-1 {
    height: auto;
  }

  .u-section-1 .u-form-1 {
    margin-right: 0;
    margin-left: 0;
  }

  .u-section-1 .u-group-2 {
    height: auto;
  }

  .u-section-1 .u-form-2 {
    margin-right: 0;
    margin-left: 0;
  }

  .u-section-1 .u-group-3 {
    height: auto;
  }

  .u-section-1 .u-form-3 {
    margin-right: 0;
    margin-left: 0;
  }

  .u-section-1 .u-group-4 {
    height: auto;
  }

  .u-section-1 .u-form-4 {
    margin-right: 0;
    margin-left: 0;
  }

  .u-section-1 .u-group-5 {
    height: auto;
  }

  .u-section-1 .u-form-5 {
    margin-right: 0;
    margin-left: 0;
  }

  .u-section-1 .u-group-6 {
    height: auto;
  }

  .u-section-1 .u-form-6 {
    margin-right: 0;
    margin-left: 0;
  }
}

@media (max-width: 991px) {
  .u-section-1 .u-line-1 {
    width: 720px;
  }

  .u-section-1 .u-list-1 {
    width: 720px;
  }

  .u-section-1 .u-repeater-1 {
    grid-auto-columns: calc(50% - 5.0000025px);
    grid-template-columns: repeat(2, calc(50% - 5.0000025px));
    min-height: 1146px;
  }
}

@media (max-width: 767px) {
  .u-section-1 .u-line-1 {
    width: 540px;
  }

  .u-section-1 .u-list-1 {
    width: 540px;
  }

  .u-section-1 .u-repeater-1 {
    grid-auto-columns: calc(100% - 0px);
    grid-template-columns: 100%;
  }

  .u-section-1 .u-container-layout-3 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-1 .u-container-layout-5 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-1 .u-container-layout-7 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-1 .u-container-layout-9 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-1 .u-container-layout-11 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-1 .u-container-layout-13 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-1 .u-container-layout-14 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-1 .u-container-layout-15 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-1 .u-container-layout-16 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-1 .u-container-layout-17 {
    padding-left: 10px;
    padding-right: 10px;
  }
}

@media (max-width: 575px) {
  .u-section-1 .u-line-1 {
    width: 340px;
  }

  .u-section-1 .u-list-1 {
    width: 340px;
  }

  .u-section-1 .u-repeater-1 {
    grid-auto-columns: 100%;
  }
}