<!DOCTYPE html>
<html style="font-size: 16px;">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Health Care">
    <meta name="description" content="">
    <meta name="page_type" content="np-template-header-footer-from-plugin">
    <title>Pagina Paciente</title>
    <link rel="stylesheet" href="/static/css/pagina_paciente/nicepage.css" media="screen">
    <link rel="stylesheet" href="/static/css/pagina_paciente/Page-5.css" media="screen">
    <script class="u-script" type="text/javascript" src="/static/js/pagina_paciente/jquery-1.9.1.min.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="/static/js/pagina_paciente/nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 3.29.0, nicepage.com">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Merriweather:300,300i,400,400i,700,700i,900,900i|Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i">
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "",
		"logo": "images/cfc926b0-707d-481b-8baf-3d33b5dd0dc9.png"
}</script>
    <meta name="theme-color" content="#ff5126">
    <meta property="og:title" content="Page 5">
    <meta property="og:type" content="website">
  </head>
  <body class="u-body"><header class="u-clearfix u-header u-palette-2-base u-header" id="sec-ae7a"><a href="#" class="u-image u-logo u-image-1" src="">
      </a><h1 class="u-text u-text-1">Clinica Bautista</h1><nav class="u-align-left u-menu u-menu-dropdown u-nav-spacing-25 u-offcanvas u-menu-1" data-responsive-from="XL">
        <div class="menu-collapse" style="font-size: 1.25rem;">
          <a class="u-button-style u-nav-link u-text-black" href="#" style="padding: 4px 0px; font-size: calc(1em + 8px);">
            <svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 384.97 384.97" style="undefined"><use xlink:href="#svg-eb02"></use></svg>
            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="svg-eb02" x="0px" y="0px" viewBox="0 0 384.97 384.97" style="enable-background:new 0 0 384.97 384.97;" xml:space="preserve" class="u-svg-content"><g><g id="Menu_1_"><path d="M12.03,120.303h360.909c6.641,0,12.03-5.39,12.03-12.03c0-6.641-5.39-12.03-12.03-12.03H12.03    c-6.641,0-12.03,5.39-12.03,12.03C0,114.913,5.39,120.303,12.03,120.303z"></path><path d="M372.939,180.455H12.03c-6.641,0-12.03,5.39-12.03,12.03s5.39,12.03,12.03,12.03h360.909c6.641,0,12.03-5.39,12.03-12.03    S379.58,180.455,372.939,180.455z"></path><path d="M372.939,264.667H132.333c-6.641,0-12.03,5.39-12.03,12.03c0,6.641,5.39,12.03,12.03,12.03h240.606    c6.641,0,12.03-5.39,12.03-12.03C384.97,270.056,379.58,264.667,372.939,264.667z"></path>
</g><g></g><g></g><g></g><g></g><g></g><g></g>
</g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g></svg>
          </a>
        </div>
        <div class="u-nav-container">
          <ul class="u-nav u-spacing-25 u-unstyled u-nav-1"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Page-4.html" style="padding: 8px 0px;">Page 4</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Page-5.html" style="padding: 8px 0px;">Page 5</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="12-1.html" style="padding: 8px 0px;">12 1</a>
</li></ul>
        </div>
        <div class="u-nav-container-collapse">
          <div class="u-align-center u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
            <div class="u-inner-container-layout u-sidenav-overflow">
              <div class="u-menu-close"></div>
              <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-2"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Page-4.html" style="padding: 8px 0px;">Page 4</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Page-5.html" style="padding: 8px 0px;">Page 5</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="12-1.html" style="padding: 8px 0px;">12 1</a>
</li></ul>
            </div>
          </div>
          <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
        </div>
      </nav><a href="https://nicepage.com/k/presentation-html-templates" class="u-border-none u-btn u-btn-round u-button-style u-hover-palette-1-light-1 u-palette-5-base u-radius-6 u-btn-1">LOG OUT</a></header>
    <section class="u-align-left u-clearfix u-section-1" id="sec-4dac">
      <div class="u-clearfix u-sheet u-sheet-1"><span class="u-icon u-icon-circle u-text-palette-1-base u-icon-1"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 53 53" style=""><use xlink:href="#svg-7946"></use></svg><svg class="u-svg-content" viewBox="0 0 53 53" x="0px" y="0px" id="svg-7946" style="enable-background:new 0 0 53 53;"><path style="fill:#E7ECED;" d="M18.613,41.552l-7.907,4.313c-0.464,0.253-0.881,0.564-1.269,0.903C14.047,50.655,19.998,53,26.5,53
	c6.454,0,12.367-2.31,16.964-6.144c-0.424-0.358-0.884-0.68-1.394-0.934l-8.467-4.233c-1.094-0.547-1.785-1.665-1.785-2.888v-3.322
	c0.238-0.271,0.51-0.619,0.801-1.03c1.154-1.63,2.027-3.423,2.632-5.304c1.086-0.335,1.886-1.338,1.886-2.53v-3.546
	c0-0.78-0.347-1.477-0.886-1.965v-5.126c0,0,1.053-7.977-9.75-7.977s-9.75,7.977-9.75,7.977v5.126
	c-0.54,0.488-0.886,1.185-0.886,1.965v3.546c0,0.934,0.491,1.756,1.226,2.231c0.886,3.857,3.206,6.633,3.206,6.633v3.24
	C20.296,39.899,19.65,40.986,18.613,41.552z"></path><g><path style="fill:#556080;" d="M26.953,0.004C12.32-0.246,0.254,11.414,0.004,26.047C-0.138,34.344,3.56,41.801,9.448,46.76
		c0.385-0.336,0.798-0.644,1.257-0.894l7.907-4.313c1.037-0.566,1.683-1.653,1.683-2.835v-3.24c0,0-2.321-2.776-3.206-6.633
		c-0.734-0.475-1.226-1.296-1.226-2.231v-3.546c0-0.78,0.347-1.477,0.886-1.965v-5.126c0,0-1.053-7.977,9.75-7.977
		s9.75,7.977,9.75,7.977v5.126c0.54,0.488,0.886,1.185,0.886,1.965v3.546c0,1.192-0.8,2.195-1.886,2.53
		c-0.605,1.881-1.478,3.674-2.632,5.304c-0.291,0.411-0.563,0.759-0.801,1.03V38.8c0,1.223,0.691,2.342,1.785,2.888l8.467,4.233
		c0.508,0.254,0.967,0.575,1.39,0.932c5.71-4.762,9.399-11.882,9.536-19.9C53.246,12.32,41.587,0.254,26.953,0.004z"></path>
</g></svg></span>
        <div class="u-expanded-width u-tab-links-align-justify u-tabs u-tabs-1">
          <ul class="u-spacing-30 u-tab-list u-unstyled" role="tablist">
            <li class="u-tab-item u-tab-item-1" role="presentation">
              <a class="active u-active-palette-2-base u-button-style u-tab-link u-tab-link-1" id="link-tab-081f" href="#tab-081f" role="tab" aria-controls="tab-081f" aria-selected="true">Citas</a>
            </li>
            <li class="u-tab-item u-tab-item-2" role="presentation">
              <a class="u-active-palette-2-base u-button-style u-tab-link u-tab-link-2" id="link-tab-3a42" href="#tab-3a42" role="tab" aria-controls="tab-3a42" aria-selected="false">Comentarios</a>
            </li>
            <li class="u-tab-item u-tab-item-3" role="presentation">
              <a class="u-active-palette-2-base u-button-style u-tab-link u-tab-link-3" id="link-tab-ec3c" href="#tab-ec3c" role="tab" aria-controls="tab-ec3c" aria-selected="false">Mi perfil</a>
            </li>
          </ul>
          <div class="u-tab-content">
            <div class="u-container-style u-tab-active u-tab-pane" id="tab-081f" role="tabpanel" aria-labelledby="link-tab-081f">
              <div class="u-container-layout u-container-layout-1">
                <h4 class="u-text u-text-1">LISTADO DE CITAS</h4>
                <div class="u-align-left u-border-3 u-border-grey-dark-1 u-line u-line-horizontal u-line-1"></div>
                <div class="u-list u-list-1">
                  <div class="u-repeater u-repeater-1">
                    <div class="u-container-style u-list-item u-repeater-item">
                      <div class="u-container-layout u-similar-container u-container-layout-2">
                        <div class="u-border-3 u-border-palette-1-base u-container-style u-group u-group-1">
                          <div class="u-container-layout u-container-layout-3">
                            <img class="u-image u-image-round u-radius-10 u-image-1" src="http://2.bp.blogspot.com/-I15NKHj6Ih0/TgPmApK4MBI/AAAAAAAAFrQ/MI9wO1Y7zbM/s1600/Heart03.png" alt="" data-image-width="1005" data-image-height="902">
                          </div>
                        </div>
                        <h6 class="u-text u-text-default u-text-2">Cardiologia</h6>
                        <div class="u-form u-form-1">
                          <form action="https://nicepage.com/editor/Forms/Process" method="POST" class="u-clearfix u-form-spacing-10 u-form-vertical u-inner-form" source="email" name="form" style="padding: 10px;">
                            <input type="hidden" id="siteId" name="siteId" value="905045">
                            <input type="hidden" id="pageId" name="pageId" value="905047">
                            <div class="u-form-group u-form-select u-form-group-1">
                              <label for="select-4b95" class="u-form-control-hidden u-label"></label>
                              <div class="u-form-select-wrapper">
                                <select id="select-4b95" name="select" class="u-border-1 u-border-grey-30 u-input u-input-rectangle u-white">
                                  <option value="Item 1">Item 1</option>
                                  <option value="Item 2">Item 2</option>
                                  <option value="Item 3">Item 3</option>
                                </select>
                                <svg xmlns="http://www.w3.org/2000/svg" width="14" height="12" version="1" class="u-caret"><path fill="currentColor" d="M4 8L0 4h8z"></path></svg>
                              </div>
                            </div>
                            <div class="u-form-group u-form-select u-form-group-2">
                              <label for="select-885b" class="u-form-control-hidden u-label"></label>
                              <div class="u-form-select-wrapper">
                                <select id="select-885b" name="select-1" class="u-border-1 u-border-grey-30 u-input u-input-rectangle u-white">
                                  <option value="Item 1">Item 1</option>
                                  <option value="Item 2">Item 2</option>
                                  <option value="Item 3">Item 3</option>
                                </select>
                                <svg xmlns="http://www.w3.org/2000/svg" width="14" height="12" version="1" class="u-caret"><path fill="currentColor" d="M4 8L0 4h8z"></path></svg>
                              </div>
                            </div>
                            <div class="u-align-left u-form-group u-form-submit">
                              <a href="#" class="u-btn u-btn-submit u-button-style">Guardar<br>
                              </a>
                              <input type="submit" value="submit" class="u-form-control-hidden">
                            </div>
                            <div class="u-form-send-message u-form-send-success"> Thank you! Your message has been sent. </div>
                            <div class="u-form-send-error u-form-send-message"> Unable to send your message. Please fix errors then try again. </div>
                            <input type="hidden" value="" name="recaptchaResponse">
                          </form>
                        </div>
                      </div>
                    </div>
                    <div class="u-container-style u-list-item u-repeater-item">
                      <div class="u-container-layout u-similar-container u-container-layout-4">
                        <div class="u-border-3 u-border-palette-1-base u-container-style u-group u-group-2">
                          <div class="u-container-layout u-container-layout-5">
                            <img class="u-image u-image-round u-radius-10 u-image-2" src="http://static6.depositphotos.com/1000658/597/v/950/depositphotos_5970020-stock-illustration-illustration-human-brain-in-profile.jpg" alt="" data-image-width="1023" data-image-height="731">
                          </div>
                        </div>
                        <h6 class="u-text u-text-default u-text-3">Neurologia</h6>
                        <div class="u-form u-form-2">
                          <form action="https://nicepage.com/editor/Forms/Process" method="POST" class="u-clearfix u-form-spacing-10 u-form-vertical u-inner-form" source="email" name="form" style="padding: 10px;">
                            <input type="hidden" id="siteId" name="siteId" value="905045">
                            <input type="hidden" id="pageId" name="pageId" value="905047">
                            <div class="u-form-group u-form-select u-form-group-4">
                              <label for="select-4b95" class="u-form-control-hidden u-label"></label>
                              <div class="u-form-select-wrapper">
                                <select id="select-4b95" name="select" class="u-border-1 u-border-grey-30 u-input u-input-rectangle u-white">
                                  <option value="Item 1">Item 1</option>
                                  <option value="Item 2">Item 2</option>
                                  <option value="Item 3">Item 3</option>
                                </select>
                                <svg xmlns="http://www.w3.org/2000/svg" width="14" height="12" version="1" class="u-caret"><path fill="currentColor" d="M4 8L0 4h8z"></path></svg>
                              </div>
                            </div>
                            <div class="u-form-group u-form-select u-form-group-5">
                              <label for="select-885b" class="u-form-control-hidden u-label"></label>
                              <div class="u-form-select-wrapper">
                                <select id="select-885b" name="select-1" class="u-border-1 u-border-grey-30 u-input u-input-rectangle u-white">
                                  <option value="Item 1">Item 1</option>
                                  <option value="Item 2">Item 2</option>
                                  <option value="Item 3">Item 3</option>
                                </select>
                                <svg xmlns="http://www.w3.org/2000/svg" width="14" height="12" version="1" class="u-caret"><path fill="currentColor" d="M4 8L0 4h8z"></path></svg>
                              </div>
                            </div>
                            <div class="u-align-left u-form-group u-form-submit">
                              <a href="#" class="u-btn u-btn-submit u-button-style">Guardar<br>
                              </a>
                              <input type="submit" value="submit" class="u-form-control-hidden">
                            </div>
                            <div class="u-form-send-message u-form-send-success"> Thank you! Your message has been sent. </div>
                            <div class="u-form-send-error u-form-send-message"> Unable to send your message. Please fix errors then try again. </div>
                            <input type="hidden" value="" name="recaptchaResponse">
                          </form>
                        </div>
                      </div>
                    </div>
                    <div class="u-container-style u-list-item u-repeater-item">
                      <div class="u-container-layout u-similar-container u-container-layout-6">
                        <div class="u-border-3 u-border-palette-1-base u-container-style u-group u-group-3">
                          <div class="u-container-layout u-container-layout-7">
                            <img class="u-image u-image-round u-radius-10 u-image-3" src="https://st2.depositphotos.com/1007566/12458/v/950/depositphotos_124582074-stock-illustration-cartoon-notebook-orange-with-spiral.jpg" alt="" data-image-width="1024" data-image-height="1024">
                          </div>
                        </div>
                        <h6 class="u-text u-text-default u-text-4">Psicologia</h6>
                        <div class="u-form u-form-3">
                          <form action="https://nicepage.com/editor/Forms/Process" method="POST" class="u-clearfix u-form-spacing-10 u-form-vertical u-inner-form" source="email" name="form" style="padding: 10px;">
                            <input type="hidden" id="siteId" name="siteId" value="905045">
                            <input type="hidden" id="pageId" name="pageId" value="905047">
                            <div class="u-form-group u-form-select u-form-group-7">
                              <label for="select-4b95" class="u-form-control-hidden u-label"></label>
                              <div class="u-form-select-wrapper">
                                <select id="select-4b95" name="select" class="u-border-1 u-border-grey-30 u-input u-input-rectangle u-white">
                                  <option value="Item 1">Item 1</option>
                                  <option value="Item 2">Item 2</option>
                                  <option value="Item 3">Item 3</option>
                                </select>
                                <svg xmlns="http://www.w3.org/2000/svg" width="14" height="12" version="1" class="u-caret"><path fill="currentColor" d="M4 8L0 4h8z"></path></svg>
                              </div>
                            </div>
                            <div class="u-form-group u-form-select u-form-group-8">
                              <label for="select-885b" class="u-form-control-hidden u-label"></label>
                              <div class="u-form-select-wrapper">
                                <select id="select-885b" name="select-1" class="u-border-1 u-border-grey-30 u-input u-input-rectangle u-white">
                                  <option value="Item 1">Item 1</option>
                                  <option value="Item 2">Item 2</option>
                                  <option value="Item 3">Item 3</option>
                                </select>
                                <svg xmlns="http://www.w3.org/2000/svg" width="14" height="12" version="1" class="u-caret"><path fill="currentColor" d="M4 8L0 4h8z"></path></svg>
                              </div>
                            </div>
                            <div class="u-align-left u-form-group u-form-submit">
                              <a href="#" class="u-btn u-btn-submit u-button-style">Guardar<br>
                              </a>
                              <input type="submit" value="submit" class="u-form-control-hidden">
                            </div>
                            <div class="u-form-send-message u-form-send-success"> Thank you! Your message has been sent. </div>
                            <div class="u-form-send-error u-form-send-message"> Unable to send your message. Please fix errors then try again. </div>
                            <input type="hidden" value="" name="recaptchaResponse">
                          </form>
                        </div>
                      </div>
                    </div>
                    <div class="u-container-style u-list-item u-repeater-item">
                      <div class="u-container-layout u-similar-container u-container-layout-8">
                        <div class="u-border-3 u-border-palette-1-base u-container-style u-group u-group-4">
                          <div class="u-container-layout u-container-layout-9">
                            <img class="u-image u-image-round u-radius-10 u-image-4" src="https://i.pinimg.com/originals/d6/76/42/d67642057133a42a3ea4afdd4ea35bde.jpg" alt="" data-image-width="664" data-image-height="438">
                          </div>
                        </div>
                        <h6 class="u-text u-text-default u-text-5">Cuidado del bebe</h6>
                        <div class="u-form u-form-4">
                          <form action="https://nicepage.com/editor/Forms/Process" method="POST" class="u-clearfix u-form-spacing-10 u-form-vertical u-inner-form" source="email" name="form" style="padding: 10px;">
                            <input type="hidden" id="siteId" name="siteId" value="905045">
                            <input type="hidden" id="pageId" name="pageId" value="905047">
                            <div class="u-form-group u-form-select u-form-group-10">
                              <label for="select-4b95" class="u-form-control-hidden u-label"></label>
                              <div class="u-form-select-wrapper">
                                <select id="select-4b95" name="select" class="u-border-1 u-border-grey-30 u-input u-input-rectangle u-white">
                                  <option value="Item 1">Item 1</option>
                                  <option value="Item 2">Item 2</option>
                                  <option value="Item 3">Item 3</option>
                                </select>
                                <svg xmlns="http://www.w3.org/2000/svg" width="14" height="12" version="1" class="u-caret"><path fill="currentColor" d="M4 8L0 4h8z"></path></svg>
                              </div>
                            </div>
                            <div class="u-form-group u-form-select u-form-group-11">
                              <label for="select-885b" class="u-form-control-hidden u-label"></label>
                              <div class="u-form-select-wrapper">
                                <select id="select-885b" name="select-1" class="u-border-1 u-border-grey-30 u-input u-input-rectangle u-white">
                                  <option value="Item 1">Item 1</option>
                                  <option value="Item 2">Item 2</option>
                                  <option value="Item 3">Item 3</option>
                                </select>
                                <svg xmlns="http://www.w3.org/2000/svg" width="14" height="12" version="1" class="u-caret"><path fill="currentColor" d="M4 8L0 4h8z"></path></svg>
                              </div>
                            </div>
                            <div class="u-align-left u-form-group u-form-submit">
                              <a href="#" class="u-btn u-btn-submit u-button-style">Guardar<br>
                              </a>
                              <input type="submit" value="submit" class="u-form-control-hidden">
                            </div>
                            <div class="u-form-send-message u-form-send-success"> Thank you! Your message has been sent. </div>
                            <div class="u-form-send-error u-form-send-message"> Unable to send your message. Please fix errors then try again. </div>
                            <input type="hidden" value="" name="recaptchaResponse">
                          </form>
                        </div>
                      </div>
                    </div>
                    <div class="u-container-style u-list-item u-repeater-item">
                      <div class="u-container-layout u-similar-container u-container-layout-10">
                        <div class="u-border-3 u-border-palette-1-base u-container-style u-group u-group-5">
                          <div class="u-container-layout u-container-layout-11">
                            <img class="u-image u-image-round u-radius-10 u-image-5" src="https://i.pinimg.com/736x/39/97/b8/3997b837ba0548ec1a5430ee31fb43aa.jpg" alt="" data-image-width="650" data-image-height="798">
                          </div>
                        </div>
                        <h6 class="u-text u-text-default u-text-6">Medico general</h6>
                        <div class="u-form u-form-5">
                          <form action="https://nicepage.com/editor/Forms/Process" method="POST" class="u-clearfix u-form-spacing-10 u-form-vertical u-inner-form" source="email" name="form" style="padding: 10px;">
                            <input type="hidden" id="siteId" name="siteId" value="905045">
                            <input type="hidden" id="pageId" name="pageId" value="905047">
                            <div class="u-form-group u-form-select u-form-group-13">
                              <label for="select-4b95" class="u-form-control-hidden u-label"></label>
                              <div class="u-form-select-wrapper">
                                <select id="select-4b95" name="select" class="u-border-1 u-border-grey-30 u-input u-input-rectangle u-white">
                                  <option value="Item 1">Item 1</option>
                                  <option value="Item 2">Item 2</option>
                                  <option value="Item 3">Item 3</option>
                                </select>
                                <svg xmlns="http://www.w3.org/2000/svg" width="14" height="12" version="1" class="u-caret"><path fill="currentColor" d="M4 8L0 4h8z"></path></svg>
                              </div>
                            </div>
                            <div class="u-form-group u-form-select u-form-group-14">
                              <label for="select-885b" class="u-form-control-hidden u-label"></label>
                              <div class="u-form-select-wrapper">
                                <select id="select-885b" name="select-1" class="u-border-1 u-border-grey-30 u-input u-input-rectangle u-white">
                                  <option value="Item 1">Item 1</option>
                                  <option value="Item 2">Item 2</option>
                                  <option value="Item 3">Item 3</option>
                                </select>
                                <svg xmlns="http://www.w3.org/2000/svg" width="14" height="12" version="1" class="u-caret"><path fill="currentColor" d="M4 8L0 4h8z"></path></svg>
                              </div>
                            </div>
                            <div class="u-align-left u-form-group u-form-submit">
                              <a href="#" class="u-btn u-btn-submit u-button-style">Guardar<br>
                              </a>
                              <input type="submit" value="submit" class="u-form-control-hidden">
                            </div>
                            <div class="u-form-send-message u-form-send-success"> Thank you! Your message has been sent. </div>
                            <div class="u-form-send-error u-form-send-message"> Unable to send your message. Please fix errors then try again. </div>
                            <input type="hidden" value="" name="recaptchaResponse">
                          </form>
                        </div>
                      </div>
                    </div>
                    <div class="u-container-style u-list-item u-repeater-item">
                      <div class="u-container-layout u-similar-container u-container-layout-12">
                        <div class="u-border-3 u-border-palette-1-base u-container-style u-group u-group-6">
                          <div class="u-container-layout u-container-layout-13">
                            <img class="u-image u-image-round u-radius-10 u-image-6" src="https://st2.depositphotos.com/1001599/10022/v/950/depositphotos_100229684-stock-illustration-pediatrician-holding-teddy-bear.jpg" alt="" data-image-width="1024" data-image-height="1024">
                          </div>
                        </div>
                        <h6 class="u-text u-text-default u-text-7">Pediatria</h6>
                        <div class="u-form u-form-6">
                          <form action="https://nicepage.com/editor/Forms/Process" method="POST" class="u-clearfix u-form-spacing-10 u-form-vertical u-inner-form" source="email" name="form" style="padding: 10px;">
                            <input type="hidden" id="siteId" name="siteId" value="905045">
                            <input type="hidden" id="pageId" name="pageId" value="905047">
                            <div class="u-form-group u-form-select u-form-group-16">
                              <label for="select-4b95" class="u-form-control-hidden u-label"></label>
                              <div class="u-form-select-wrapper">
                                <select id="select-4b95" name="select" class="u-border-1 u-border-grey-30 u-input u-input-rectangle u-white">
                                  <option value="Item 1">Item 1</option>
                                  <option value="Item 2">Item 2</option>
                                  <option value="Item 3">Item 3</option>
                                </select>
                                <svg xmlns="http://www.w3.org/2000/svg" width="14" height="12" version="1" class="u-caret"><path fill="currentColor" d="M4 8L0 4h8z"></path></svg>
                              </div>
                            </div>
                            <div class="u-form-group u-form-select u-form-group-17">
                              <label for="select-885b" class="u-form-control-hidden u-label"></label>
                              <div class="u-form-select-wrapper">
                                <select id="select-885b" name="select-1" class="u-border-1 u-border-grey-30 u-input u-input-rectangle u-white">
                                  <option value="Item 1">Item 1</option>
                                  <option value="Item 2">Item 2</option>
                                  <option value="Item 3">Item 3</option>
                                </select>
                                <svg xmlns="http://www.w3.org/2000/svg" width="14" height="12" version="1" class="u-caret"><path fill="currentColor" d="M4 8L0 4h8z"></path></svg>
                              </div>
                            </div>
                            <div class="u-align-left u-form-group u-form-submit">
                              <a href="#" class="u-btn u-btn-submit u-button-style">Guardar<br>
                              </a>
                              <input type="submit" value="submit" class="u-form-control-hidden">
                            </div>
                            <div class="u-form-send-message u-form-send-success"> Thank you! Your message has been sent. </div>
                            <div class="u-form-send-error u-form-send-message"> Unable to send your message. Please fix errors then try again. </div>
                            <input type="hidden" value="" name="recaptchaResponse">
                          </form>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="u-container-style u-tab-pane u-tab-pane-2" id="tab-3a42" role="tabpanel" aria-labelledby="link-tab-3a42">
              <div class="u-container-layout u-container-layout-14">
                <div class="u-border-3 u-border-palette-1-base u-container-style u-group u-group-7">
                  <div class="u-container-layout u-container-layout-15">
                    <div class="u-form u-form-7">
                      <form action="https://nicepage.com/editor/Forms/Process" method="POST" class="u-clearfix u-form-spacing-10 u-form-vertical u-inner-form" source="email" name="form-1" style="padding: 10px;">
                        <input type="hidden" id="siteId" name="siteId" value="905045">
                        <input type="hidden" id="pageId" name="pageId" value="905047">
                        <div class="u-form-group u-form-select u-form-group-19">
                          <label for="select-5f6e" class="u-form-control-hidden u-label"></label>
                          <div class="u-form-select-wrapper">
                            <select id="select-5f6e" name="select" class="u-border-1 u-border-grey-30 u-input u-input-rectangle u-white">
                              <option value="Item 1">Item 1</option>
                              <option value="Item 2">Item 2</option>
                              <option value="Item 3">Item 3</option>
                            </select>
                            <svg xmlns="http://www.w3.org/2000/svg" width="14" height="12" version="1" class="u-caret"><path fill="currentColor" d="M4 8L0 4h8z"></path></svg>
                          </div>
                        </div>
                        <div class="u-form-group u-form-textarea u-form-group-20">
                          <label for="textarea-ecc7" class="u-form-control-hidden u-label"></label>
                          <textarea rows="4" cols="50" id="textarea-ecc7" name="textarea" class="u-border-1 u-border-grey-30 u-input u-input-rectangle u-white" required=""></textarea>
                        </div>
                        <div class="u-form-group u-form-name u-form-group-21">
                          <label for="name-e5dd" class="u-form-control-hidden u-label"></label>
                          <input type="text" placeholder="Enter your Name" id="name-e5dd" name="name" class="u-border-1 u-border-grey-30 u-input u-input-rectangle u-white" required="">
                        </div>
                        <div class="u-form-group u-form-message">
                          <label for="message-e5dd" class="u-form-control-hidden u-label"></label>
                          <textarea placeholder="Enter your message" rows="4" cols="50" id="message-e5dd" name="message" class="u-border-1 u-border-grey-30 u-input u-input-rectangle u-white" required=""></textarea>
                        </div>
                        <div class="u-align-left u-form-group u-form-submit">
                          <a href="#" class="u-btn u-btn-submit u-button-style">Submit</a>
                          <input type="submit" value="submit" class="u-form-control-hidden">
                        </div>
                        <div class="u-form-send-message u-form-send-success"> Thank you! Your message has been sent. </div>
                        <div class="u-form-send-error u-form-send-message"> Unable to send your message. Please fix errors then try again. </div>
                        <input type="hidden" value="" name="recaptchaResponse">
                      </form>
                    </div><span class="u-icon u-icon-circle u-text-palette-1-base u-icon-2"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 53 53" style=""><use xlink:href="#svg-7982"></use></svg><svg class="u-svg-content" viewBox="0 0 53 53" x="0px" y="0px" id="svg-7982" style="enable-background:new 0 0 53 53;"><path style="fill:#E7ECED;" d="M18.613,41.552l-7.907,4.313c-0.464,0.253-0.881,0.564-1.269,0.903C14.047,50.655,19.998,53,26.5,53
	c6.454,0,12.367-2.31,16.964-6.144c-0.424-0.358-0.884-0.68-1.394-0.934l-8.467-4.233c-1.094-0.547-1.785-1.665-1.785-2.888v-3.322
	c0.238-0.271,0.51-0.619,0.801-1.03c1.154-1.63,2.027-3.423,2.632-5.304c1.086-0.335,1.886-1.338,1.886-2.53v-3.546
	c0-0.78-0.347-1.477-0.886-1.965v-5.126c0,0,1.053-7.977-9.75-7.977s-9.75,7.977-9.75,7.977v5.126
	c-0.54,0.488-0.886,1.185-0.886,1.965v3.546c0,0.934,0.491,1.756,1.226,2.231c0.886,3.857,3.206,6.633,3.206,6.633v3.24
	C20.296,39.899,19.65,40.986,18.613,41.552z"></path><g><path style="fill:#556080;" d="M26.953,0.004C12.32-0.246,0.254,11.414,0.004,26.047C-0.138,34.344,3.56,41.801,9.448,46.76
		c0.385-0.336,0.798-0.644,1.257-0.894l7.907-4.313c1.037-0.566,1.683-1.653,1.683-2.835v-3.24c0,0-2.321-2.776-3.206-6.633
		c-0.734-0.475-1.226-1.296-1.226-2.231v-3.546c0-0.78,0.347-1.477,0.886-1.965v-5.126c0,0-1.053-7.977,9.75-7.977
		s9.75,7.977,9.75,7.977v5.126c0.54,0.488,0.886,1.185,0.886,1.965v3.546c0,1.192-0.8,2.195-1.886,2.53
		c-0.605,1.881-1.478,3.674-2.632,5.304c-0.291,0.411-0.563,0.759-0.801,1.03V38.8c0,1.223,0.691,2.342,1.785,2.888l8.467,4.233
		c0.508,0.254,0.967,0.575,1.39,0.932c5.71-4.762,9.399-11.882,9.536-19.9C53.246,12.32,41.587,0.254,26.953,0.004z"></path>
</g></svg></span>
                  </div>
                </div>
                <div class="u-border-3 u-border-palette-1-base u-container-style u-group u-group-8">
                  <div class="u-container-layout u-container-layout-16"></div>
                </div>
              </div>
            </div>
            <div class="u-container-style u-tab-pane u-tab-pane-3" id="tab-ec3c" role="tabpanel" aria-labelledby="link-tab-ec3c">
              <div class="u-container-layout u-container-layout-17">
                <div class="u-border-3 u-border-palette-2-base u-container-style u-group u-group-9">
                  <div class="u-container-layout u-container-layout-18"></div>
                </div>
                <h4 class="u-text u-text-default u-text-palette-2-base u-text-8">Nombre</h4>
                <h4 class="u-text u-text-default u-text-palette-2-base u-text-9">Apellido</h4>
                <h4 class="u-text u-text-default u-text-palette-2-base u-text-10">Edad</h4>
                <h4 class="u-text u-text-default u-text-palette-2-base u-text-11">Correo</h4>
                <h4 class="u-text u-text-default u-text-palette-2-base u-text-12">Telefono</h4>
                <a href="https://nicepage.com/landing-page" class="u-border-2 u-border-palette-2-base u-btn u-btn-round u-button-style u-hover-palette-2-base u-none u-radius-6 u-text-hover-white u-btn-8">EDITAR</a>
                <a href="https://nicepage.com/k/dog-website-templates" class="u-border-2 u-border-palette-2-base u-btn u-btn-round u-button-style u-hover-palette-2-base u-none u-radius-6 u-text-hover-white u-btn-9">ELIMINAR CUENTA</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    
    
    <footer class="u-clearfix u-footer u-grey-80" id="sec-73b1"><div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-align-center u-container-style u-group u-group-1">
          <div class="u-container-layout u-valign-middle u-container-layout-1">
            <p class="u-small-text u-text u-text-variant u-text-1">Sample footer text</p>
          </div>
        </div>
      </div></footer>
    <section class="u-backlink u-clearfix u-grey-80">
      <a class="u-link" href="https://nicepage.com/website-templates" target="_blank">
        <span>Website Templates</span>
      </a>
      <p class="u-text">
        <span>created with</span>
      </p>
      <a class="u-link" href="" target="_blank">
        <span>Website Builder Software</span>
      </a>. 
    </section>
  </body>
</html>