<!DOCTYPE html>
<html style="font-size: 16px;">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Health Care">
    <meta name="description" content="">
    <meta name="page_type" content="np-template-header-footer-from-plugin">
    <title>Listado Citas</title>
    <link rel="stylesheet" href="/static/css/listado_citas/nicepage.css" media="screen">
<link rel="stylesheet" href="/static/css/listado_citas/Page-5.css" media="screen">
    <script class="u-script" type="text/javascript" src="a/static/js/listado_citas/jquery-1.9.1.min.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="a/static/js/listado_citas/nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 3.28.9, nicepage.com">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Merriweather:300,300i,400,400i,700,700i,900,900i|Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i">
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "",
		"logo": "images/51417a6d3ee82530e9117219a42fd762.png"
}</script>
    <meta name="theme-color" content="#ff5126">
    <meta property="og:title" content="Page 5">
    <meta property="og:type" content="website">
  </head>
  <body class="u-body"><header class="u-clearfix u-header u-header" id="sec-ae7a"><a href="#" class="u-image u-logo u-image-1" src="">
      </a><nav class="u-align-left u-menu u-menu-dropdown u-nav-spacing-25 u-offcanvas u-menu-1" data-responsive-from="XL">
        <div class="menu-collapse" style="font-size: 1.25rem;">
          <a class="u-button-style u-nav-link u-text-black" href="#" style="padding: 4px 0px; font-size: calc(1em + 8px);">
            <svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 384.97 384.97" style="undefined"><use xlink:href="#svg-eb02"></use></svg>
            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="svg-eb02" x="0px" y="0px" viewBox="0 0 384.97 384.97" style="enable-background:new 0 0 384.97 384.97;" xml:space="preserve" class="u-svg-content"><g><g id="Menu_1_"><path d="M12.03,120.303h360.909c6.641,0,12.03-5.39,12.03-12.03c0-6.641-5.39-12.03-12.03-12.03H12.03    c-6.641,0-12.03,5.39-12.03,12.03C0,114.913,5.39,120.303,12.03,120.303z"></path><path d="M372.939,180.455H12.03c-6.641,0-12.03,5.39-12.03,12.03s5.39,12.03,12.03,12.03h360.909c6.641,0,12.03-5.39,12.03-12.03    S379.58,180.455,372.939,180.455z"></path><path d="M372.939,264.667H132.333c-6.641,0-12.03,5.39-12.03,12.03c0,6.641,5.39,12.03,12.03,12.03h240.606    c6.641,0,12.03-5.39,12.03-12.03C384.97,270.056,379.58,264.667,372.939,264.667z"></path>
</g><g></g><g></g><g></g><g></g><g></g><g></g>
</g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g></svg>
          </a>
        </div>
        <div class="u-nav-container">
          <ul class="u-nav u-spacing-25 u-unstyled u-nav-1"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Page-3.html" style="padding: 8px 0px;">Page 3</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Page-4.html" style="padding: 8px 0px;">Page 4</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Page-8.html" style="padding: 8px 0px;">Page 8</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Page-2.html" style="padding: 8px 0px;">Page 2</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Page-5.html" style="padding: 8px 0px;">Page 5</a>
</li></ul>
        </div>
        <div class="u-nav-container-collapse">
          <div class="u-align-center u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
            <div class="u-inner-container-layout u-sidenav-overflow">
              <div class="u-menu-close"></div>
              <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-2"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Page-3.html" style="padding: 8px 0px;">Page 3</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Page-4.html" style="padding: 8px 0px;">Page 4</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Page-8.html" style="padding: 8px 0px;">Page 8</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Page-2.html" style="padding: 8px 0px;">Page 2</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Page-5.html" style="padding: 8px 0px;">Page 5</a>
</li></ul>
            </div>
          </div>
          <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
        </div>
      </nav><h1 class="u-text u-text-1">Clinica Bautista</h1></header>
    <section class="u-align-left u-clearfix u-section-1" id="sec-4dac">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-expanded-width u-tab-links-align-justify u-tabs u-tabs-1">
          <ul class="u-spacing-30 u-tab-list u-unstyled" role="tablist">
            <li class="u-tab-item u-tab-item-1" role="presentation">
              <a class="active u-active-palette-2-base u-button-style u-tab-link u-tab-link-1" id="link-tab-081f" href="#tab-081f" role="tab" aria-controls="tab-081f" aria-selected="true">Citas</a>
            </li>
            <li class="u-tab-item u-tab-item-2" role="presentation">
              <a class="u-active-palette-2-base u-button-style u-tab-link u-tab-link-2" id="link-tab-4d57" href="#tab-4d57" role="tab" aria-controls="tab-4d57" aria-selected="false">Shipping</a>
            </li>
            <li class="u-tab-item" role="presentation">
              <a class="u-active-palette-2-base u-button-style u-tab-link u-tab-link-3" id="link-tab-3a42" href="#tab-3a42" role="tab" aria-controls="tab-3a42" aria-selected="false">Guarantee</a>
            </li>
            <li class="u-tab-item u-tab-item-4" role="presentation">
              <a class="u-active-palette-2-base u-button-style u-tab-link u-tab-link-4" id="tab-d7e7" href="#link-tab-d7e7" role="tab" aria-controls="link-tab-d7e7" aria-selected="false">Review</a>
            </li>
            <li class="u-tab-item u-tab-item-5" role="presentation">
              <a class="u-active-palette-2-base u-button-style u-tab-link u-tab-link-5" id="tab-6219" href="#link-tab-6219" role="tab" aria-controls="link-tab-6219" aria-selected="false">Quations</a>
            </li>
          </ul>
          <div class="u-tab-content">
            <div class="u-container-style u-tab-active u-tab-pane" id="tab-081f" role="tabpanel" aria-labelledby="link-tab-081f">
              <div class="u-container-layout u-container-layout-1">
                <h4 class="u-text u-text-default u-text-1">LISTADO DE CITAS</h4>
                <div class="u-align-left u-border-3 u-border-grey-dark-1 u-line u-line-horizontal u-line-1"></div>
                <div class="u-list u-list-1">
                  <div class="u-repeater u-repeater-1">
                    <div class="u-container-style u-list-item u-repeater-item">
                      <div class="u-container-layout u-similar-container u-container-layout-2">
                        <div class="u-border-3 u-border-palette-1-base u-container-style u-group u-group-1">
                          <div class="u-container-layout u-container-layout-3">
                            <img class="u-image u-image-round u-radius-10 u-image-1" src="http://2.bp.blogspot.com/-I15NKHj6Ih0/TgPmApK4MBI/AAAAAAAAFrQ/MI9wO1Y7zbM/s1600/Heart03.png" alt="" data-image-width="1005" data-image-height="902">
                          </div>
                        </div>
                        <h6 class="u-text u-text-default u-text-2">Cardiologia</h6>
                        <div class="u-form u-form-1">
                          <form action="/enviarabdlista" method="POST" class="u-clearfix u-form-spacing-10 u-form-vertical u-inner-form" source="email" name="form" style="padding: 10px;">
                            <input type="hidden" id="siteId" name="siteId" value="856143">
                            <input type="hidden" id="pageId" name="pageId" value="881080">
                            <div class="u-form-group u-form-select u-form-group-1">
                              <label for="select-4b95" class="u-form-control-hidden u-label"></label>
                              <div class="u-form-select-wrapper">
                                <select id="select-4b95" name="select" class="u-border-1 u-border-grey-30 u-input u-input-rectangle u-white">
                                  <option value="Item 1">Item 1</option>
                                  <option value="Item 2">Item 2</option>
                                  <option value="Item 3">Item 3</option>
                                
                                </select>
                                <svg xmlns="http://www.w3.org/2000/svg" width="14" height="12" version="1" class="u-caret"><path fill="currentColor" d="M4 8L0 4h8z"></path></svg>
                              </div>
                            </div>
                            <div class="u-form-group u-form-select u-form-group-2">
                              <label for="select-885b" class="u-form-control-hidden u-label"></label>
                              <div class="u-form-select-wrapper">
                                <select id="select-885b" name="selectdos" class="u-border-1 u-border-grey-30 u-input u-input-rectangle u-white">
                                  <option value="Item 1">Item 1</option>
                                  <option value="Item 2">Item 2</option>
                                  <option value="Item 3">Item 3</option>
                                </select>
                                <svg xmlns="http://www.w3.org/2000/svg" width="14" height="12" version="1" class="u-caret"><path fill="currentColor" d="M4 8L0 4h8z"></path></svg>
                              </div>
                            </div>
                            <div class="u-form-group u-form-select u-form-group-3">
                              <label for="select-885c" class="u-form-control-hidden u-label"></label>
                              <div class="u-form-select-wrapper">
                                <select id="select-885c" name="selecttres" class="u-border-1 u-border-grey-30 u-input u-input-rectangle u-white">
                                  <option value="Cardiologia">Cardiologia</option>
                                </select>
                                <svg xmlns="http://www.w3.org/2000/svg" width="14" height="12" version="1" class="u-caret"><path fill="currentColor" d="M4 8L0 4h8z"></path></svg>
                              </div>
                            </div>
                            <div class="u-align-left u-form-group u-form-submit">
                              <!--<a href="#" class="u-btn u-btn-submit u-button-style">Guardar<br>
                              </a>-->
                              <input type="submit" value="GUARDAR">
                            </div>
                            <div class="u-form-send-message u-form-send-success"> Thank you! Your message has been sent. </div>
                            <div class="u-form-send-error u-form-send-message"> Unable to send your message. Please fix errors then try again. </div>
                            <input type="hidden" value="" name="recaptchaResponse">
                          </form>
                        </div>
                      </div>
                    </div>
                    <div class="u-container-style u-list-item u-repeater-item">
                      <div class="u-container-layout u-similar-container u-container-layout-4">
                        <div class="u-border-3 u-border-palette-1-base u-container-style u-group u-group-2">
                          <div class="u-container-layout u-container-layout-5">
                            <img class="u-image u-image-round u-radius-10 u-image-2" src="http://static6.depositphotos.com/1000658/597/v/950/depositphotos_5970020-stock-illustration-illustration-human-brain-in-profile.jpg" alt="" data-image-width="1023" data-image-height="731">
                          </div>
                        </div>
                        <h6 class="u-text u-text-default u-text-3">Neurologia</h6>
                        <div class="u-form u-form-2">
                          <form action="/enviarabdlista" method="POST" class="u-clearfix u-form-spacing-10 u-form-vertical u-inner-form" source="email" name="form" style="padding: 10px;">
                            <input type="hidden" id="siteId" name="siteId" value="856143">
                            <input type="hidden" id="pageId" name="pageId" value="881080">
                            <div class="u-form-group u-form-select u-form-group-4">
                              <label for="select-4b95" class="u-form-control-hidden u-label"></label>
                              <div class="u-form-select-wrapper">
                                <select id="select-4b95" name="select" class="u-border-1 u-border-grey-30 u-input u-input-rectangle u-white">
                                  <option value="Item 1">Item 1</option>
                                  <option value="Item 2">Item 2</option>
                                  <option value="Item 3">Item 3</option>
                                </select>
                                <svg xmlns="http://www.w3.org/2000/svg" width="14" height="12" version="1" class="u-caret"><path fill="currentColor" d="M4 8L0 4h8z"></path></svg>
                              </div>
                            </div>
                            <div class="u-form-group u-form-select u-form-group-5">
                              <label for="select-885b" class="u-form-control-hidden u-label"></label>
                              <div class="u-form-select-wrapper">
                                <select id="select-885b" name="selectdos" class="u-border-1 u-border-grey-30 u-input u-input-rectangle u-white">
                                  <option value="Item 1">Item 1</option>
                                  <option value="Item 2">Item 2</option>
                                  <option value="Item 3">Item 3</option>
                                </select>
                                <svg xmlns="http://www.w3.org/2000/svg" width="14" height="12" version="1" class="u-caret"><path fill="currentColor" d="M4 8L0 4h8z"></path></svg>
                              </div>
                            </div>
                            <div class="u-form-group u-form-select u-form-group-3">
                              <label for="select-885c" class="u-form-control-hidden u-label"></label>
                              <div class="u-form-select-wrapper">
                                <select id="select-885c" name="selecttres" class="u-border-1 u-border-grey-30 u-input u-input-rectangle u-white">
                                  <option value="Neurologia">Neurologia</option>
                                </select>
                                <svg xmlns="http://www.w3.org/2000/svg" width="14" height="12" version="1" class="u-caret"><path fill="currentColor" d="M4 8L0 4h8z"></path></svg>
                              </div>
                            </div>
                            <div class="u-align-left u-form-group u-form-submit">
                              <!--<a href="#" class="u-btn u-btn-submit u-button-style">Guardar<br>
                              </a>-->
                              <input type="submit" value="GUARDAR">
                            </div>
                            <div class="u-form-send-message u-form-send-success"> Thank you! Your message has been sent. </div>
                            <div class="u-form-send-error u-form-send-message"> Unable to send your message. Please fix errors then try again. </div>
                            <input type="hidden" value="" name="recaptchaResponse">
                          </form>
                        </div>
                      </div>
                    </div>
                    <div class="u-container-style u-list-item u-repeater-item">
                      <div class="u-container-layout u-similar-container u-container-layout-6">
                        <div class="u-border-3 u-border-palette-1-base u-container-style u-group u-group-3">
                          <div class="u-container-layout u-container-layout-7">
                            <img class="u-image u-image-round u-radius-10 u-image-3" src="https://st2.depositphotos.com/1007566/12458/v/950/depositphotos_124582074-stock-illustration-cartoon-notebook-orange-with-spiral.jpg" alt="" data-image-width="1024" data-image-height="1024">
                          </div>
                        </div>
                        <h6 class="u-text u-text-default u-text-4">Psicologia</h6>
                        <div class="u-form u-form-3">
                          <form action="/enviarabdlista" method="POST" class="u-clearfix u-form-spacing-10 u-form-vertical u-inner-form" source="email" name="form" style="padding: 10px;">
                            <input type="hidden" id="siteId" name="siteId" value="856143">
                            <input type="hidden" id="pageId" name="pageId" value="881080">
                            <div class="u-form-group u-form-select u-form-group-7">
                              <label for="select-4b95" class="u-form-control-hidden u-label"></label>
                              <div class="u-form-select-wrapper">
                                <select id="select-4b95" name="select" class="u-border-1 u-border-grey-30 u-input u-input-rectangle u-white">
                                  <option value="Item 1">Item 1</option>
                                  <option value="Item 2">Item 2</option>
                                  <option value="Item 3">Item 3</option>
                                </select>
                                <svg xmlns="http://www.w3.org/2000/svg" width="14" height="12" version="1" class="u-caret"><path fill="currentColor" d="M4 8L0 4h8z"></path></svg>
                              </div>
                            </div>
                            <div class="u-form-group u-form-select u-form-group-8">
                              <label for="select-885b" class="u-form-control-hidden u-label"></label>
                              <div class="u-form-select-wrapper">
                                <select id="select-885b" name="selectdos" class="u-border-1 u-border-grey-30 u-input u-input-rectangle u-white">
                                  <option value="Item 1">Item 1</option>
                                  <option value="Item 2">Item 2</option>
                                  <option value="Item 3">Item 3</option>
                                </select>
                                <svg xmlns="http://www.w3.org/2000/svg" width="14" height="12" version="1" class="u-caret"><path fill="currentColor" d="M4 8L0 4h8z"></path></svg>
                              </div>
                            </div>
                            <div class="u-form-group u-form-select u-form-group-3">
                              <label for="select-885c" class="u-form-control-hidden u-label"></label>
                              <div class="u-form-select-wrapper">
                                <select id="select-885c" name="selecttres" class="u-border-1 u-border-grey-30 u-input u-input-rectangle u-white">
                                  <option value="Psicologia">Psicologia</option>
                                </select>
                                <svg xmlns="http://www.w3.org/2000/svg" width="14" height="12" version="1" class="u-caret"><path fill="currentColor" d="M4 8L0 4h8z"></path></svg>
                              </div>
                            </div>
                            <div class="u-align-left u-form-group u-form-submit">
                              <!--<a href="#" class="u-btn u-btn-submit u-button-style">Guardar<br>
                              </a>-->
                              <input type="submit" value="GUARDAR">
                            </div>
                            <div class="u-form-send-message u-form-send-success"> Thank you! Your message has been sent. </div>
                            <div class="u-form-send-error u-form-send-message"> Unable to send your message. Please fix errors then try again. </div>
                            <input type="hidden" value="" name="recaptchaResponse">
                          </form>
                        </div>
                      </div>
                    </div>
                    <div class="u-container-style u-list-item u-repeater-item">
                      <div class="u-container-layout u-similar-container u-container-layout-8">
                        <div class="u-border-3 u-border-palette-1-base u-container-style u-group u-group-4">
                          <div class="u-container-layout u-container-layout-9">
                            <img class="u-image u-image-round u-radius-10 u-image-4" src="https://i.pinimg.com/originals/d6/76/42/d67642057133a42a3ea4afdd4ea35bde.jpg" alt="" data-image-width="664" data-image-height="438">
                          </div>
                        </div>
                        <h6 class="u-text u-text-default u-text-5">Cuidado del bebe</h6>
                        <div class="u-form u-form-4">
                          <form action="/enviarabdlista" method="POST" class="u-clearfix u-form-spacing-10 u-form-vertical u-inner-form" source="email" name="form" style="padding: 10px;">
                            <input type="hidden" id="siteId" name="siteId" value="856143">
                            <input type="hidden" id="pageId" name="pageId" value="881080">
                            <div class="u-form-group u-form-select u-form-group-10">
                              <label for="select-4b95" class="u-form-control-hidden u-label"></label>
                              <div class="u-form-select-wrapper">
                                <select id="select-4b95" name="select" class="u-border-1 u-border-grey-30 u-input u-input-rectangle u-white">
                                  <option value="Item 1">Item 1</option>
                                  <option value="Item 2">Item 2</option>
                                  <option value="Item 3">Item 3</option>
                                </select>
                                <svg xmlns="http://www.w3.org/2000/svg" width="14" height="12" version="1" class="u-caret"><path fill="currentColor" d="M4 8L0 4h8z"></path></svg>
                              </div>
                            </div>
                            <div class="u-form-group u-form-select u-form-group-11">
                              <label for="select-885b" class="u-form-control-hidden u-label"></label>
                              <div class="u-form-select-wrapper">
                                <select id="select-885b" name="selectdos" class="u-border-1 u-border-grey-30 u-input u-input-rectangle u-white">
                                  <option value="Item 1">Item 1</option>
                                  <option value="Item 2">Item 2</option>
                                  <option value="Item 3">Item 3</option>
                                </select>
                                <svg xmlns="http://www.w3.org/2000/svg" width="14" height="12" version="1" class="u-caret"><path fill="currentColor" d="M4 8L0 4h8z"></path></svg>
                              </div>
                            </div>
                            <div class="u-form-group u-form-select u-form-group-3">
                              <label for="select-885c" class="u-form-control-hidden u-label"></label>
                              <div class="u-form-select-wrapper">
                                <select id="select-885c" name="selecttres" class="u-border-1 u-border-grey-30 u-input u-input-rectangle u-white">
                                  <option value="Cuidado del bebe">Cuidado del bebe</option>
                                </select>
                                <svg xmlns="http://www.w3.org/2000/svg" width="14" height="12" version="1" class="u-caret"><path fill="currentColor" d="M4 8L0 4h8z"></path></svg>
                              </div>
                            </div>
                            <div class="u-align-left u-form-group u-form-submit">
                              <!--<a href="#" class="u-btn u-btn-submit u-button-style">Guardar<br>
                              </a>-->
                              <input type="submit" value="GUARDAR">
                            </div>
                            <div class="u-form-send-message u-form-send-success"> Thank you! Your message has been sent. </div>
                            <div class="u-form-send-error u-form-send-message"> Unable to send your message. Please fix errors then try again. </div>
                            <input type="hidden" value="" name="recaptchaResponse">
                          </form>
                        </div>
                      </div>
                    </div>
                    <div class="u-container-style u-list-item u-repeater-item">
                      <div class="u-container-layout u-similar-container u-container-layout-10">
                        <div class="u-border-3 u-border-palette-1-base u-container-style u-group u-group-5">
                          <div class="u-container-layout u-container-layout-11">
                            <img class="u-image u-image-round u-radius-10 u-image-5" src="https://i.pinimg.com/736x/39/97/b8/3997b837ba0548ec1a5430ee31fb43aa.jpg" alt="" data-image-width="650" data-image-height="798">
                          </div>
                        </div>
                        <h6 class="u-text u-text-default u-text-6">Medico general</h6>
                        <div class="u-form u-form-5">
                          <form action="/enviarabdlista" method="POST" class="u-clearfix u-form-spacing-10 u-form-vertical u-inner-form" source="email" name="form" style="padding: 10px;">
                            <input type="hidden" id="siteId" name="siteId" value="856143">
                            <input type="hidden" id="pageId" name="pageId" value="881080">
                            <div class="u-form-group u-form-select u-form-group-13">
                              <label for="select-4b95" class="u-form-control-hidden u-label"></label>
                              <div class="u-form-select-wrapper">
                                <select id="select-4b95" name="select" class="u-border-1 u-border-grey-30 u-input u-input-rectangle u-white">
                                  <option value="Item 1">Item 1</option>
                                  <option value="Item 2">Item 2</option>
                                  <option value="Item 3">Item 3</option>
                                </select>
                                <svg xmlns="http://www.w3.org/2000/svg" width="14" height="12" version="1" class="u-caret"><path fill="currentColor" d="M4 8L0 4h8z"></path></svg>
                              </div>
                            </div>
                            <div class="u-form-group u-form-select u-form-group-14">
                              <label for="select-885b" class="u-form-control-hidden u-label"></label>
                              <div class="u-form-select-wrapper">
                                <select id="select-885b" name="selectdos" class="u-border-1 u-border-grey-30 u-input u-input-rectangle u-white">
                                  <option value="Item 1">Item 1</option>
                                  <option value="Item 2">Item 2</option>
                                  <option value="Item 3">Item 3</option>
                                </select>
                                <svg xmlns="http://www.w3.org/2000/svg" width="14" height="12" version="1" class="u-caret"><path fill="currentColor" d="M4 8L0 4h8z"></path></svg>
                              </div>
                            </div>
                            <div class="u-form-group u-form-select u-form-group-3">
                              <label for="select-885c" class="u-form-control-hidden u-label"></label>
                              <div class="u-form-select-wrapper">
                                <select id="select-885c" name="selecttres" class="u-border-1 u-border-grey-30 u-input u-input-rectangle u-white">
                                  <option value="Medico general">Medico general</option>
                                </select>
                                <svg xmlns="http://www.w3.org/2000/svg" width="14" height="12" version="1" class="u-caret"><path fill="currentColor" d="M4 8L0 4h8z"></path></svg>
                              </div>
                            </div>
                            <div class="u-align-left u-form-group u-form-submit">
                              <!--<a href="#" class="u-btn u-btn-submit u-button-style">Guardar<br>
                              </a>-->
                              <input type="submit" value="GUARDAR">
                            </div>
                            <div class="u-form-send-message u-form-send-success"> Thank you! Your message has been sent. </div>
                            <div class="u-form-send-error u-form-send-message"> Unable to send your message. Please fix errors then try again. </div>
                            <input type="hidden" value="" name="recaptchaResponse">
                          </form>
                        </div>
                      </div>
                    </div>
                    <div class="u-container-style u-list-item u-repeater-item">
                      <div class="u-container-layout u-similar-container u-container-layout-12">
                        <div class="u-border-3 u-border-palette-1-base u-container-style u-group u-group-6">
                          <div class="u-container-layout u-container-layout-13">
                            <img class="u-image u-image-round u-radius-10 u-image-6" src="https://st2.depositphotos.com/1001599/10022/v/950/depositphotos_100229684-stock-illustration-pediatrician-holding-teddy-bear.jpg" alt="" data-image-width="1024" data-image-height="1024">
                          </div>
                        </div>
                        <h6 class="u-text u-text-default u-text-7">Pediatria</h6>
                        <div class="u-form u-form-6">
                          <form action="/enviarabdlista" method="POST" class="u-clearfix u-form-spacing-10 u-form-vertical u-inner-form" source="email" name="form" style="padding: 10px;">
                            <input type="hidden" id="siteId" name="siteId" value="856143">
                            <input type="hidden" id="pageId" name="pageId" value="881080">
                            <div class="u-form-group u-form-select u-form-group-16">
                              <label for="select-4b95" class="u-form-control-hidden u-label"></label>
                              <div class="u-form-select-wrapper">
                                <select id="select-4b95" name="select" class="u-border-1 u-border-grey-30 u-input u-input-rectangle u-white">
                                  <option value="Item 1">Item 1</option>
                                  <option value="Item 2">Item 2</option>
                                  <option value="Item 3">Item 3</option>
                                </select>
                                <svg xmlns="http://www.w3.org/2000/svg" width="14" height="12" version="1" class="u-caret"><path fill="currentColor" d="M4 8L0 4h8z"></path></svg>
                              </div>
                            </div>
                            <div class="u-form-group u-form-select u-form-group-17">
                              <label for="select-885b" class="u-form-control-hidden u-label"></label>
                              <div class="u-form-select-wrapper">
                                <select id="select-885b" name="selectdos" class="u-border-1 u-border-grey-30 u-input u-input-rectangle u-white">
                                  <option value="Item 1">Item 1</option>
                                  <option value="Item 2">Item 2</option>
                                  <option value="Item 3">Item 3</option>
                                </select>
                                <svg xmlns="http://www.w3.org/2000/svg" width="14" height="12" version="1" class="u-caret"><path fill="currentColor" d="M4 8L0 4h8z"></path></svg>
                              </div>
                            </div>
                            <div class="u-form-group u-form-select u-form-group-3">
                              <label for="select-885c" class="u-form-control-hidden u-label"></label>
                              <div class="u-form-select-wrapper">
                                <select id="select-885c" name="selecttres" class="u-border-1 u-border-grey-30 u-input u-input-rectangle u-white">
                                  <option value="Pediatria">Pediatria</option>
                                </select>
                                <svg xmlns="http://www.w3.org/2000/svg" width="14" height="12" version="1" class="u-caret"><path fill="currentColor" d="M4 8L0 4h8z"></path></svg>
                              </div>
                            </div>
                            <div class="u-align-left u-form-group u-form-submit">
                              <!--<a href="#" class="u-btn u-btn-submit u-button-style">Guardar<br>
                              </a>-->
                              <input type="submit" value="GUARDAR">
                            </div>
                            <div class="u-form-send-message u-form-send-success"> Thank you! Your message has been sent. </div>
                            <div class="u-form-send-error u-form-send-message"> Unable to send your message. Please fix errors then try again. </div>
                            <input type="hidden" value="" name="recaptchaResponse">
                          </form>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="u-container-style u-tab-pane" id="tab-4d57" role="tabpanel" aria-labelledby="link-tab-4d57">
              <div class="u-container-layout u-container-layout-14">
                <h4 class="u-text u-text-default u-text-8">The Basics of Shipping</h4>
                <p class="u-text u-text-default u-text-9">In this article we will cover the BASICS of Who is Who and what role they play in the South African Container Shipping industry..</p>
                <ul class="u-text u-text-default u-text-10">
                  <li>Transnet Freight Rail (formerly known as Spoornet) </li>
                  <li>Transnet National Port Authority (formerly known as NPA) </li>
                  <li>Transnet Port Terminals (formerly known as Portnet, SAPO)</li>
                </ul>
              </div>
            </div>
            <div class="u-container-style u-tab-pane" id="tab-3a42" role="tabpanel" aria-labelledby="link-tab-3a42">
              <div class="u-container-layout u-container-layout-15"></div>
            </div>
            <div class="u-container-style u-tab-pane" id="link-tab-d7e7" role="tabpanel" aria-labelledby="tab-d7e7">
              <div class="u-container-layout u-container-layout-16"></div>
            </div>
            <div class="u-container-style u-tab-pane" id="link-tab-6219" role="tabpanel" aria-labelledby="tab-6219">
              <div class="u-container-layout u-container-layout-17"></div>
            </div>
          </div>
        </div>
      </div>
    </section>
    
    
    <footer class="u-clearfix u-footer u-grey-80" id="sec-73b1"><div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-align-center u-container-style u-group u-group-1">
          <div class="u-container-layout u-valign-middle u-container-layout-1">
            <p class="u-small-text u-text u-text-variant u-text-1">Sample footer text</p>
          </div>
        </div>
      </div></footer>
    <section class="u-backlink u-clearfix u-grey-80">
      <a class="u-link" href="https://nicepage.com/website-templates" target="_blank">
        <span>Website Templates</span>
      </a>
      <p class="u-text">
        <span>created with</span>
      </p>
      <a class="u-link" href="" target="_blank">
        <span>Website Builder Software</span>
      </a>. 
    </section>
  </body>
</html>