<!DOCTYPE html>
<html lang="en">
    <meta charset="UTF-8">
    <head>
        <title>Formulario de registro</title>
        <h1>Registrarse</h1>
    </head>
    <body>
        <form>
            <p>
                <label>Nombre<label>
                <input type="text" name="nombre">
            </p>
            <p>
                <label>Apellidos</label>
                <input type="text" name="apellido">
            </p>
            <p>
                <label>Edad</label>
                <input type="text" name="edad">
            </p>
            <p>
                <label>Tipo de identificacion</label>
                <select>
                    <option value="value1" name="cedula">Cedula de ciudadania</option>
                    <option value="value2" name="tarjeta">Tarjeta de identidad</option>
                </select>
            </p>
            <p>
                <label>Numero de identificacion</label>
                <input type="text" name="id">
            </p>
            <p>
                <label>Telefono</label>
                <input type="text" name="telefono">
            </p>
            <p>
                <label>Correo</label>
                <input type="email" name="correo">
            </p>
                <label>Contraseña</label>
                <input type="password" name="contraseña">
            <P>
            <p>
                <button type="submit" value="Enviar">Enviar</button>
            <p>
        </form>
    </body>
</html>
