<!DOCTYPE html>
<html lang="en">
    <meta charset="UTF-8">
    <head>
        <title>Comentarios</title>
    </head>
    <body>
        <form>
            <p> 
                <label>Digite el nombre del paciente</label>
                <input type="text" name="nombreDelPaciente">
            </p>
            <p>
                <label>Digite el comentario que le desea dejar</label>
                <input type="text" name="comentario">
            </p>
            <button type="submit" value="Enviar">Enviar</button>
        </form>
    </body>
</html>