<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Listado de citas</title>
        <h1>Listado de citas</h1>
    </head>

    <body>
        <p>
            <label>Eliga la categoria de cita</label>
            <select>
                <option value="value1" name="cardiologia">Cardiologia</option>
                <option value="value2" name="psicologia">Psicologia</option>
                <option value="value3" name="neurologia">Neurologia</option>
                <option value="value4" name="medicogeneral">Medico General</option>
                <option value="value5" name="cuidado">Cuidado del embarazo</option>
                <option value="value6" name="pediatria">Pediatria</option>
            </select>
        </p>
        <p>
            <label>Digite su bombre</label>
            <input type="text" name="nombre">
        </p>
        <p>
            <label>Digite el horario de su cita</label>
            <select>
               <option value="value1" name="opcion1">6am - 12pm</option>  
               <option value="value2" name="opcion2">8am - 3pm</option>
               <option value="value2" name="opcion3">12pm - 8pm</option>
               <option value="value4" name="opcion4">12pm - 6pm</option>  
               <option value="value5" name="opcion5">7am - 3pm</option>
               <option value="value6" name="opcion6">6am - 2pm</option>     
            </select>   
        </p>
        <p>
            <button type="submit" value="Enviar">Enviar</button>
        </p>
    </body>
</html>