<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
</head>
<header>
    <div id="header">
        <p>HEADER</p>
    </div>
</header>
<body>
    <h1>Aquí va el body</h1>

    {% if sesion_paciente_iniciada %}
        <h1>Login del paciente</h1>
        <form action="/" method="POST">
            {{ csrf_tokem }}

            <input type="submit" name="" value="Inicio">
        </form>
    {% endif %}

    {% if sesion_medico_iniciada %}
        <h1>Login del médico</h1>
        <form action="/" method="POST">
            {{ csrf_tokem }}

            <input type="submit" name="" value="Inicio">
        </form>
    {% endif %}

    {% if sesion_super_iniciada %}
        <h1>Login del superadministrador</h1>
        <form action="/" method="POST">
            {{ csrf_tokem }}

            <input type="submit" name="" value="Inicio">
        </form>
     {% endif %}

</body>
</html>