.u-section-1 {
  background-image: none;
}

.u-section-1 .u-sheet-1 {
  min-height: 820px;
}

.u-section-1 .u-group-1 {
  width: 648px;
  min-height: 562px;
  height: auto;
  margin: 170px 66px 0 auto;
}

.u-section-1 .u-container-layout-1 {
  padding: 30px;
}

.u-section-1 .u-text-1 {
  font-weight: 700;
  margin: 0 auto;
}

.u-section-1 .u-group-2 {
  width: 354px;
  min-height: 521px;
  height: auto;
  margin: -562px auto 60px 0;
}

.u-section-1 .u-container-layout-2 {
  padding: 8px 0 22px;
}

.u-section-1 .u-group-3 {
  width: 267px;
  min-height: 89px;
  height: auto;
  margin: 1px 0 0 auto;
}

.u-section-1 .u-container-layout-3 {
  padding: 0;
}

.u-section-1 .u-text-2 {
  font-size: 1.875rem;
  font-weight: 700;
  margin: 19px auto 0;
}

.u-section-1 .u-shape-1 {
  width: 91px;
  left: -89px;
  right: auto;
}

.u-section-1 .u-line-1 {
  width: 55px;
  height: 3px;
  transform-origin: left center;
  margin: -70px auto 0 14px;
}

.u-section-1 .u-line-2 {
  width: 55px;
  height: 3px;
  transform-origin: left center;
  margin: 22px auto 0 16px;
}

.u-section-1 .u-line-3 {
  width: 55px;
  height: 3px;
  transform-origin: left center;
  margin: 23px auto 0 16px;
}

.u-section-1 .u-group-4 {
  margin-top: 61px;
  margin-bottom: 0;
  min-height: 34px;
  height: auto;
}

.u-section-1 .u-container-layout-4 {
  padding: 5px 30px;
}

.u-section-1 .u-text-3 {
  font-size: 1.125rem;
  font-weight: 700;
  margin: 0 auto -25px 14px;
}

.u-section-1 .u-group-5 {
  min-height: 35px;
  margin: 19px 30px 0;
}

.u-section-1 .u-container-layout-5 {
  padding: 3px 30px;
}

.u-section-1 .u-text-4 {
  font-size: 1.125rem;
  font-weight: 700;
  margin: 0 auto -27px 14px;
}

.u-section-1 .u-group-6 {
  min-height: 35px;
  margin: 19px 19px 0;
}

.u-section-1 .u-container-layout-6 {
  padding: 3px 30px;
}

.u-section-1 .u-text-5 {
  font-size: 1.125rem;
  font-weight: 700;
  margin: 0 auto -27px 14px;
}

.u-section-1 .u-group-7 {
  min-height: 34px;
  margin: 18px 19px 0;
}

.u-section-1 .u-container-layout-7 {
  padding: 1px 30px;
}

.u-section-1 .u-text-6 {
  font-size: 1.125rem;
  font-weight: 700;
  margin: 0 auto -25px 14px;
}

.u-section-1 .u-group-8 {
  min-height: 34px;
  margin: 22px 19px 0;
}

.u-section-1 .u-container-layout-8 {
  padding: 3px 30px;
}

.u-section-1 .u-text-7 {
  font-size: 1.125rem;
  font-weight: 700;
  margin: 0 auto -27px 14px;
}

.u-section-1 .u-group-9 {
  min-height: 34px;
  margin: 19px 19px 0;
}

.u-section-1 .u-container-layout-9 {
  padding: 3px 30px;
}

.u-section-1 .u-text-8 {
  font-size: 1.125rem;
  font-weight: 700;
  margin: 0 auto -3px 16px;
}

.u-section-1 .u-group-10 {
  min-height: 34px;
  margin: 19px 19px 0;
}

.u-section-1 .u-container-layout-10 {
  padding: 0 30px;
}

.u-section-1 .u-text-9 {
  font-size: 1.125rem;
  font-weight: 700;
  margin: 0 auto 0 14px;
}

@media (max-width: 1199px) {
  .u-section-1 .u-group-1 {
    height: auto;
  }

  .u-section-1 .u-group-2 {
    height: auto;
  }

  .u-section-1 .u-group-3 {
    height: auto;
  }

  .u-section-1 .u-line-1 {
    transform-origin: right center;
  }

  .u-section-1 .u-group-4 {
    height: auto;
  }

  .u-section-1 .u-group-5 {
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-1 .u-text-4 {
    margin-top: -31px;
  }

  .u-section-1 .u-group-6 {
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-1 .u-text-5 {
    margin-top: -31px;
  }

  .u-section-1 .u-group-7 {
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-1 .u-text-6 {
    margin-top: -33px;
  }

  .u-section-1 .u-group-8 {
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-1 .u-text-7 {
    margin-top: -27px;
  }

  .u-section-1 .u-group-9 {
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-1 .u-group-10 {
    margin-right: initial;
    margin-left: initial;
  }
}

@media (max-width: 767px) {
  .u-section-1 .u-group-1 {
    width: 540px;
    margin-right: 0;
  }

  .u-section-1 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-1 .u-container-layout-4 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-1 .u-container-layout-5 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-1 .u-container-layout-6 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-1 .u-container-layout-7 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-1 .u-container-layout-8 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-1 .u-container-layout-9 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-1 .u-container-layout-10 {
    padding-left: 10px;
    padding-right: 10px;
  }
}

@media (max-width: 575px) {
  .u-section-1 .u-group-1 {
    width: 340px;
  }

  .u-section-1 .u-group-2 {
    width: 340px;
  }
}