<!DOCTYPE html>
<html style="font-size: 16px;">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="We're Always&nbsp;Ready To Help">
    <meta name="description" content="">
    <meta name="page_type" content="np-template-header-footer-from-plugin">
    <title>inicio</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/inicio/nicepage.css') }}" media="screen">
    <!-- <link rel="stylesheet" href="Page-3.css" media="screen"> -->
    <!-- {{ url_for('static', filename='css/inicio/Page-3.css') }} -->
    <!-- {{ url_for('static', filename='js/inicio/nicepage.js') }} -->
    <!-- {{ url_for('static', filename='img/inicio/default-logo.png') }} -->
    <!-- url("/static/img/inicio/pexelsphoto355934.jpeg") -->
    <link rel="stylesheet" href="{{ url_for('static', filename='css/inicio/Page-3.css') }}" media="screen">
    <script class="u-script" type="text/javascript" src="{{ url_for('static', filename='js/inicio/jquery-1.9.1.min.js') }}" defer=""></script>
    <script class="u-script" type="text/javascript" src="{{ url_for('static', filename='js/inicio/nicepage.js') }}" defer=""></script>
    <meta name="generator" content="Nicepage 3.27.1, nicepage.com">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i">
    <link id="u-page-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Playfair+Display:400,400i,500,500i,600,600i,700,700i,800,800i,900,900i">
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": ""
}</script>
    <meta name="theme-color" content="#18ac99">
    <meta property="og:title" content="Page 3">
    <meta property="og:type" content="website">
  </head>
  <body class="u-body"> 
    <section class="u-align-left u-clearfix u-image u-section-1" id="sec-698d">
      <div class="u-clearfix u-sheet u-sheet-1">
        <h1 class="u-custom-font u-font-playfair-display u-text u-text-body-alt-color u-title u-text-1">Clinica Bautista</h1>
        <p class="u-text u-text-body-alt-color u-text-2">Nuestra razón de ser es la salud de nuestros pacientes.</p>
        <p class="u-text u-text-body-alt-color u-text-3">Selecciona el tipo de usuario que eres:</p>
        <a href="#" class="u-btn u-btn-round u-button-style u-radius-10 u-text-palette-1-dark-2 u-white u-btn-1">pACIENTE</a>
        <a href="#" class="u-btn u-btn-round u-button-style u-radius-10 u-text-palette-1-dark-2 u-white u-btn-2">Médico</a>
        <a href="#" class="u-btn u-btn-round u-button-style u-radius-10 u-text-palette-1-dark-2 u-white u-btn-3">Administrador</a>
        <p class="u-text u-text-body-alt-color u-text-4">Ó</p>
        <form>
          <a href="#" class="u-btn u-btn-round u-button-style u-radius-10 u-text-palette-1-dark-2 u-white u-btn-4">registrarse aquí</a>
        </form>
      </div>
    </section>
    
    
    
    <section class="u-backlink u-clearfix u-grey-80">
      <a class="u-link" href="https://nicepage.com/website-templates" target="_blank">
        <span>Website Templates</span>
      </a>
      <p class="u-text">
        <span>created with</span>
      </p>
      <a class="u-link" href="https://nicepage.com/" target="_blank">
        <span>Website Builder Software</span>
      </a>. 
    </section>
  </body>
</html>