<!DOCTYPE html>
<html style="font-size: 16px;">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="We're Always&nbsp;Ready To Help">
    <meta name="description" content="">
    <meta name="page_type" content="np-template-header-footer-from-plugin">
    <title>Page 3</title>
    <!-- <link rel="stylesheet" href="Page-3.css" media="screen"> -->
    <!-- {{ url_for('static', filename='css/registro/registro_paciente/Page-3.css') }} -->
    <!-- {{ url_for('static', filename='js/registro/registro_paciente/nicepage.js') }} -->
    <!-- {{ url_for('static', filename='js/registro/registro_paciente/jquery-1.9.1.min.js') }} -->
    <!-- {{ url_for('static', filename='img/registro/registro_paciente/personaanimada.png') }} -->
    <!-- url("/static/img/registro/registro_paciente/pexelsphoto355934.jpeg") -->
    <link rel="stylesheet" href="{{ url_for('static', filename='css/registro/registro_paciente/nicepage.css') }}" media="screen">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/registro/registro_paciente/Page-3.css') }}" media="screen">
    <script class="u-script" type="text/javascript" src="{{ url_for('static', filename='js/registro/registro_paciente/jquery-1.9.1.min.js') }}" defer=""></script>
    <script class="u-script" type="text/javascript" src="{{ url_for('static', filename='js/registro/registro_paciente/nicepage.js') }}" defer=""></script>
    <meta name="generator" content="Nicepage 3.27.1, nicepage.com">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i">
    <link id="u-page-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Playfair+Display:400,400i,500,500i,600,600i,700,700i,800,800i,900,900i">
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": ""
}</script>
    <meta name="theme-color" content="#18ac99">
    <meta property="og:title" content="Page 3">
    <meta property="og:type" content="website">
  </head>
  <body class="u-body"> 
    <section class="u-align-left u-clearfix u-custom-color-1 u-section-1" id="sec-698d">
      <div class="u-clearfix u-sheet u-sheet-1">
        <h1 class="u-custom-font u-font-playfair-display u-text u-text-body-alt-color u-title u-text-1">Registro de Paciente</h1>
        <img class="u-align-left u-image u-image-circle u-image-1" src="{{ url_for('static', filename='img/registro/registro_paciente/personaanimada.png') }}" alt="" data-image-width="530" data-image-height="1080">
        <div class="u-form u-form-1">
          <form action="https://nicepage.com/editor/Forms/Process" method="POST" class="u-clearfix u-form-spacing-10 u-form-vertical u-inner-form" source="email" name="form" style="padding: 10px;">
            <input type="hidden" id="siteId" name="siteId" value="818733">
            <input type="hidden" id="pageId" name="pageId" value="825299">
            <div class="u-form-group u-form-group-1">
              <label for="text-9f37" class="u-form-control-hidden u-label"></label>
              <input type="text" placeholder="Nombres*" id="text-9f37" name="text" class="u-border-1 u-border-grey-30 u-input u-input-rectangle u-white" required="required">
            </div>
            <div class="u-form-group">
              <label for="email-d180" class="u-form-control-hidden u-label"></label>
              <input type="text" placeholder="Apellidos*" id="email-d180" name="email" class="u-border-1 u-border-grey-30 u-input u-input-rectangle u-white" required="required">
            </div>
            <div class="u-form-group u-form-group-3">
              <label for="text-c08d" class="u-form-control-hidden u-label"></label>
              <input type="text" placeholder="Email*" id="text-c08d" name="text-1" class="u-border-1 u-border-grey-30 u-input u-input-rectangle u-white" required="required">
            </div>
            <div class="u-form-group u-form-group-4">
              <label for="text-097a" class="u-form-control-hidden u-label"></label>
              <input type="password" placeholder="Contraseña*" id="text-097a" name="text-4" class="u-border-1 u-border-grey-30 u-input u-input-rectangle u-white" required="required">
            </div>
            <div class="u-form-group u-form-select u-form-group-5">
              <label for="select-c210" class="u-form-control-hidden u-label"></label>
              <div class="u-form-select-wrapper">
                <select id="select-c210" name="select" class="u-border-1 u-border-grey-30 u-input u-input-rectangle u-white" required="required">
                  <option value="Cedula de ciudadania">Cedula de ciudadania</option>
                  <option value="Tarjeta de identidad">Tarjeta de identidad</option>
                  <option value="Cedula de extranjeria">Cedula de extranjeria</option>
                </select>
                <svg xmlns="http://www.w3.org/2000/svg" width="14" height="12" version="1" class="u-caret"><path fill="currentColor" d="M4 8L0 4h8z"></path></svg>
              </div>
            </div>
            <div class="u-form-group u-form-group-6">
              <label for="text-4971" class="u-form-control-hidden u-label"></label>
              <input type="text" placeholder="Número de identificación*" id="text-4971" name="text-2" class="u-border-1 u-border-grey-30 u-input u-input-rectangle u-white" required="required">
            </div>
            <div class="u-form-group u-form-group-7">
              <label for="text-342b" class="u-form-control-hidden u-label"></label>
              <input type="text" placeholder="Teléfono*" id="text-342b" name="text-3" class="u-border-1 u-border-grey-30 u-input u-input-rectangle u-white" required="required">
            </div>
            <div class="u-form-group u-form-group-8">
              <label for="text-6ce6" class="u-form-control-hidden u-label"></label>
              <input type="text" placeholder="Teléfono fijo" id="text-6ce6" name="text-5" class="u-border-1 u-border-grey-30 u-input u-input-rectangle u-white">
            </div>
            <div class="u-form-agree u-form-group u-form-group-9">
              <input type="checkbox" id="agree-42c2" name="agree" class="u-agree-checkbox" required="">
              <label for="agree-42c2" class="u-label">Acepto los <a href="#">términos del servicio</a>
              </label>
            </div>
            <div class="u-align-right u-form-group u-form-submit">
              <a href="#" class="u-border-2 u-border-black u-btn u-btn-submit u-button-style u-hover-black u-none u-text-black u-text-hover-white u-btn-1">Ingresar<br>
              </a>
              <input type="submit" value="submit" class="u-form-control-hidden">
            </div>
            <div class="u-form-send-message u-form-send-success"> Gracias! Tu mensaje ha sido enviado. </div>
            <div class="u-form-send-error u-form-send-message"> No se puede enviar su mensaje. Por favor, corrija los errores y vuelva a intentarlo. </div>
            <input type="hidden" value="" name="recaptchaResponse">
          </form>
        </div>
      </div>
    </section>
    
    
    
    <section class="u-backlink u-clearfix u-grey-80">
      <a class="u-link" href="https://nicepage.com/website-templates" target="_blank">
        <span>Website Templates</span>
      </a>
      <p class="u-text">
        <span>created with</span>
      </p>
      <a class="u-link" href="https://nicepage.com/" target="_blank">
        <span>Website Builder Software</span>
      </a>. 
    </section>
  </body>
</html>