.u-section-1 .u-sheet-1 {
  min-height: 1614px;
}

.u-section-1 .u-tabs-1 {
  min-height: 1122px;
  margin-top: 27px;
  margin-bottom: 60px;
}

.u-section-1 .u-tab-link-1 {
  background-image: none;
}

.u-section-1 .u-tab-link-2 {
  background-image: none;
}

.u-section-1 .u-tab-item-3 {
  margin-bottom: 0;
}

.u-section-1 .u-tab-link-3 {
  background-image: none;
}

.u-section-1 .u-tab-item-4 {
  margin-bottom: 0;
  margin-top: 20px;
}

.u-section-1 .u-tab-link-4 {
  background-image: none;
}

.u-section-1 .u-tab-item-5 {
  margin-bottom: 0;
}

.u-section-1 .u-tab-link-5 {
  background-image: none;
}

.u-section-1 .u-container-layout-1 {
  padding: 30px 30px 0;
}

.u-section-1 .u-text-1 {
  font-size: 1.25rem;
  text-transform: uppercase;
  font-weight: 700;
  margin: 6px 872px 0 0;
}

.u-section-1 .u-line-1 {
  height: 3px;
  transform-origin: left center;
  width: 1080px;
  margin: 20px auto 0 0;
}

.u-section-1 .u-table-1 {
  margin-bottom: 0;
  margin-top: 18px;
}

.u-section-1 .u-table-header-1 {
  background-image: none;
}

.u-block-bce9-76 {
  height: 46px;
}

.u-section-1 .u-container-layout-2 {
  padding: 30px 0;
}

.u-section-1 .u-text-2 {
  font-size: 1.25rem;
  text-transform: uppercase;
  font-weight: 700;
  margin: 0 auto 0 31px;
}

.u-section-1 .u-table-2 {
  width: 1082px;
  margin: 27px auto 0;
}

.u-section-1 .u-table-header-2 {
  background-image: none;
}

.u-block-bce9-175 {
  height: 46px;
}

.u-section-1 .u-container-layout-3 {
  padding: 2px 0;
}

.u-section-1 .u-icon-1 {
  width: 84px;
  height: 84px;
  margin: 7px 30px 0 auto;
}

.u-section-1 .u-line-2 {
  height: 3px;
  transform-origin: left center;
  margin: 0 30px 0 auto;
}

.u-section-1 .u-text-3 {
  margin: 37px auto 0 91px;
}

.u-section-1 .u-group-1 {
  width: 958px;
  min-height: 798px;
  margin: 7px auto 0;
}

.u-section-1 .u-container-layout-4 {
  padding: 29px 30px 30px;
}

.u-section-1 .u-icon-2 {
  width: 64px;
  height: 64px;
  margin: 0 auto 0 0;
}

.u-section-1 .u-list-1 {
  width: 934px;
  margin: -768px auto 0;
}

.u-section-1 .u-repeater-1 {
  grid-template-columns: repeat(1, 100%);
  min-height: 752px;
  grid-gap: 10px;
}

.u-section-1 .u-container-layout-5 {
  padding: 0 10px;
}

.u-section-1 .u-form-1 {
  height: 258px;
  margin: 0 264px 0 80px;
}

.u-section-1 .u-icon-3 {
  width: 64px;
  height: 64px;
  margin: -258px auto 0 16px;
}

.u-section-1 .u-container-layout-6 {
  padding: 0 10px;
}

.u-section-1 .u-form-2 {
  height: 258px;
  margin: 0 264px 0 80px;
}

.u-section-1 .u-icon-4 {
  width: 64px;
  height: 64px;
  margin: -258px auto 0 16px;
}

.u-section-1 .u-container-layout-7 {
  padding: 0 10px;
}

.u-section-1 .u-form-3 {
  height: 258px;
  margin: 0 264px 0 80px;
}

.u-section-1 .u-icon-5 {
  width: 64px;
  height: 64px;
  margin: -258px auto 0 16px;
}

.u-section-1 .u-container-layout-8 {
  padding: 30px 0;
}

.u-section-1 .u-text-4 {
  font-size: 1.25rem;
  text-transform: uppercase;
  font-weight: 700;
  margin: 20px auto 0 30px;
}

.u-section-1 .u-line-3 {
  height: 3px;
  transform-origin: left center;
  margin: 0 auto 0 30px;
}

.u-section-1 .u-list-2 {
  width: 1080px;
  margin: 27px auto 0;
}

.u-section-1 .u-repeater-2 {
  grid-template-columns: repeat(3, calc(33.3333% - 6.66667px));
  min-height: 427px;
  grid-gap: 10px;
}

.u-section-1 .u-container-layout-9 {
  padding: 10px;
}

.u-section-1 .u-group-2 {
  min-height: 188px;
  margin-bottom: 0;
  margin-top: 0;
}

.u-section-1 .u-container-layout-10 {
  padding-left: 0;
  padding-right: 0;
}

.u-section-1 .u-icon-6 {
  width: 64px;
  height: 64px;
  margin: 0 auto 0 0;
}

.u-section-1 .u-container-layout-11 {
  padding: 10px;
}

.u-section-1 .u-group-3 {
  min-height: 188px;
  margin-bottom: 0;
  margin-top: 0;
}

.u-section-1 .u-container-layout-12 {
  padding-left: 0;
  padding-right: 0;
}

.u-section-1 .u-icon-7 {
  width: 64px;
  height: 64px;
  margin: 0 auto 0 0;
}

.u-section-1 .u-container-layout-13 {
  padding: 10px;
}

.u-section-1 .u-group-4 {
  min-height: 188px;
  margin-bottom: 0;
  margin-top: 0;
}

.u-section-1 .u-container-layout-14 {
  padding-left: 0;
  padding-right: 0;
}

.u-section-1 .u-icon-8 {
  width: 64px;
  height: 64px;
  margin: 0 auto 0 0;
}

.u-section-1 .u-container-layout-15 {
  padding: 10px;
}

.u-section-1 .u-group-5 {
  min-height: 188px;
  margin-bottom: 0;
  margin-top: 0;
}

.u-section-1 .u-container-layout-16 {
  padding-left: 0;
  padding-right: 0;
}

.u-section-1 .u-icon-9 {
  width: 64px;
  height: 64px;
  margin: 0 auto 0 0;
}

.u-section-1 .u-container-layout-17 {
  padding: 10px;
}

.u-section-1 .u-group-6 {
  min-height: 188px;
  margin-bottom: 0;
  margin-top: 0;
}

.u-section-1 .u-container-layout-18 {
  padding-left: 0;
  padding-right: 0;
}

.u-section-1 .u-icon-10 {
  width: 64px;
  height: 64px;
  margin: 0 auto 0 0;
}

.u-section-1 .u-container-layout-19 {
  padding: 10px;
}

.u-section-1 .u-group-7 {
  min-height: 188px;
  margin-bottom: 0;
  margin-top: 0;
}

.u-section-1 .u-container-layout-20 {
  padding-left: 0;
  padding-right: 0;
}

.u-section-1 .u-icon-11 {
  width: 64px;
  height: 64px;
  margin: 0 auto 0 0;
}

.u-section-1 .u-container-layout-21 {
  padding: 0;
}

.u-section-1 .u-list-3 {
  width: 317px;
  margin: 33px auto 0 0;
}

.u-section-1 .u-repeater-3 {
  grid-template-columns: repeat(1, 100%);
  min-height: 400px;
  grid-gap: 10px;
}

.u-section-1 .u-container-layout-22 {
  padding: 10px;
}

.u-section-1 .u-group-8 {
  min-height: 317px;
  margin-top: 0;
  margin-bottom: 0;
}

.u-section-1 .u-container-layout-23 {
  padding: 30px;
}

.u-section-1 .u-list-4 {
  width: 773px;
  margin: -323px 27px 0 auto;
}

.u-section-1 .u-repeater-4 {
  grid-template-columns: repeat(1, 100%);
  min-height: 340px;
  grid-gap: 10px;
}

.u-section-1 .u-container-layout-24 {
  padding: 10px;
}

.u-section-1 .u-text-5 {
  margin-bottom: 0;
  margin-top: 0;
}

.u-section-1 .u-container-layout-25 {
  padding: 10px;
}

.u-section-1 .u-text-6 {
  margin-bottom: 0;
  margin-top: 0;
}

.u-section-1 .u-container-layout-26 {
  padding: 10px;
}

.u-section-1 .u-text-7 {
  margin-bottom: 0;
  margin-top: 0;
}

.u-section-1 .u-list-5 {
  width: 763px;
  margin: 0 27px 0 auto;
}

.u-section-1 .u-repeater-5 {
  grid-template-columns: repeat(1, 100%);
  min-height: 375px;
  grid-gap: 10px;
}

.u-section-1 .u-container-layout-27 {
  padding: 10px;
}

.u-section-1 .u-text-8 {
  margin-bottom: 0;
  margin-top: 0;
}

.u-section-1 .u-container-layout-28 {
  padding: 10px;
}

.u-section-1 .u-text-9 {
  margin-bottom: 0;
  margin-top: 0;
}

.u-section-1 .u-container-layout-29 {
  padding: 10px;
}

.u-section-1 .u-text-10 {
  margin-bottom: 0;
  margin-top: 0;
}

.u-section-1 .u-btn-4 {
  background-image: none;
  border-style: solid;
  font-weight: 700;
  font-size: 0.9375rem;
  margin: 59px auto 0 360px;
  padding: 6px 31px 6px 30px;
}

.u-section-1 .u-btn-5 {
  background-image: none;
  border-style: solid;
  font-weight: 700;
  font-size: 0.9375rem;
  margin: -37px 374px 0 auto;
  padding: 6px 48px 6px 47px;
}

@media (max-width: 1199px) {
  .u-section-1 .u-text-1 {
    margin-right: 672px;
  }

  .u-section-1 .u-line-1 {
    width: 880px;
  }

  .u-section-1 .u-table-2 {
    width: 940px;
  }

  .u-section-1 .u-line-2 {
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-1 .u-group-1 {
    width: 940px;
  }

  .u-section-1 .u-repeater-1 {
    grid-template-columns: 100%;
  }

  .u-section-1 .u-form-1 {
    width: 570px;
  }

  .u-section-1 .u-form-2 {
    width: 570px;
  }

  .u-section-1 .u-form-3 {
    width: 570px;
  }

  .u-section-1 .u-line-3 {
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-1 .u-list-2 {
    width: 940px;
  }

  .u-section-1 .u-repeater-2 {
    min-height: 371px;
  }

  .u-section-1 .u-repeater-3 {
    grid-template-columns: 100%;
  }

  .u-section-1 .u-repeater-4 {
    grid-template-columns: 100%;
  }

  .u-section-1 .u-repeater-5 {
    grid-template-columns: 100%;
  }

  .u-section-1 .u-btn-4 {
    margin-left: 160px;
  }

  .u-section-1 .u-btn-5 {
    margin-right: 174px;
  }
}

@media (max-width: 991px) {
  .u-section-1 .u-text-1 {
    margin-right: 452px;
  }

  .u-section-1 .u-line-1 {
    width: 660px;
  }

  .u-section-1 .u-table-2 {
    width: 720px;
  }

  .u-section-1 .u-group-1 {
    width: 720px;
  }

  .u-section-1 .u-list-1 {
    width: 720px;
  }

  .u-section-1 .u-form-1 {
    margin-right: 130px;
    margin-left: 0;
  }

  .u-section-1 .u-form-2 {
    margin-right: 130px;
    margin-left: 0;
  }

  .u-section-1 .u-form-3 {
    margin-right: 130px;
    margin-left: 0;
  }

  .u-section-1 .u-list-2 {
    width: 720px;
  }

  .u-section-1 .u-repeater-2 {
    grid-template-columns: repeat(2, calc(50% - 5px));
    min-height: 639px;
  }

  .u-section-1 .u-list-4 {
    width: 720px;
    margin-right: 0;
  }

  .u-section-1 .u-list-5 {
    width: 720px;
    margin-right: 0;
  }

  .u-section-1 .u-btn-4 {
    margin-left: 0;
  }

  .u-section-1 .u-btn-5 {
    margin-right: 0;
  }
}

@media (max-width: 767px) {
  .u-section-1 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-1 .u-text-1 {
    margin-right: 312px;
  }

  .u-section-1 .u-line-1 {
    width: 520px;
  }

  .u-section-1 .u-table-2 {
    width: 540px;
  }

  .u-section-1 .u-group-1 {
    width: 540px;
  }

  .u-section-1 .u-container-layout-4 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-1 .u-list-1 {
    width: 540px;
  }

  .u-section-1 .u-form-1 {
    width: 520px;
    margin-right: 0;
  }

  .u-section-1 .u-form-2 {
    width: 520px;
    margin-right: 0;
  }

  .u-section-1 .u-form-3 {
    width: 520px;
    margin-right: 0;
  }

  .u-section-1 .u-list-2 {
    width: 540px;
  }

  .u-section-1 .u-repeater-2 {
    grid-template-columns: 100%;
  }

  .u-section-1 .u-container-layout-23 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-1 .u-list-4 {
    width: 540px;
  }

  .u-section-1 .u-list-5 {
    width: 540px;
  }
}

@media (max-width: 575px) {
  .u-section-1 .u-text-1 {
    margin-right: 112px;
  }

  .u-section-1 .u-line-1 {
    width: 320px;
  }

  .u-section-1 .u-table-2 {
    width: 340px;
  }

  .u-section-1 .u-group-1 {
    width: 340px;
  }

  .u-section-1 .u-list-1 {
    width: 340px;
  }

  .u-section-1 .u-form-1 {
    width: 320px;
  }

  .u-section-1 .u-form-2 {
    width: 320px;
  }

  .u-section-1 .u-form-3 {
    width: 320px;
  }

  .u-section-1 .u-list-2 {
    width: 340px;
  }

  .u-section-1 .u-list-4 {
    width: 340px;
  }

  .u-section-1 .u-list-5 {
    width: 340px;
  }
}